people.html

<html>
  <head>
    <title>People | Lim Lab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| People</span></h1>
    </div>
    <div id="current" class="container">
      <div id="principal" class="row">
        <div class="col photos s3 m2"><img src="images/people/head1.jpg"/></div>
        <div class="col photos s3 m2"><img src="images/people/head2.jpg"/></div>
        <div class="col photos s3 m2"><img src="images/people/head3.jpg"/></div>
        <div class="col photos s3 m2"><img src="images/people/head4.jpg"/></div>
        <div class="col s12 m4">
          <h3 class="name"> <a href="people/wendell.html">Wendell Lim</a></h3>
          <h4 class="position">Principal Investigator</h4>
          <h3 class="name">Noleine Blizzard</h3>
          <h4 class="position">Administrator</h4>
        </div>
      </div>
      <div class="row"> 
        <div class="s12"><img src="images/people/LIMgroup.jpg" class="responsive-img"/></div>
      </div>
      <div class="row">
        <ul>
          <div class="col s12 m6">
            <li class="member">Arsenia deGuzman</li>
            <li class="member"> <a href="people/AileenLi.html">Aileen Li</a></li>
            <li class="member"> <a href="people/AshleyKoegel.html">Ashley Koegel</a></li>
            <li class="member"> <a href="people/geoff.html">Geoffrey O'Donoghue</a></li>
            <li class="member"> <a href="people/greg.html">Greg Allen						</a></li>
            <li class="member"> <a href="people/jasper.html">Jasper Williams				</a></li>
            <li class="member"> <a href="people/joan.html">Joan Garbarino</a></li>
            <li class="member"> <a href="people/joechoe.html">Joe Choe</a></li>
            <li class="member"> <a href="people/jonathanbrunger.html">Jonathan Brunger</a></li>
          </div>
          <div class="col s12 m6">
            <li class="member"> <a href="people/jonathanesensten.html">Jonathan Esensten					</a></li>
            <li class="member"> <a href="people/kyle.html">Kyle Daniels</a></li>
            <li class="member"> <a href="people/michaelbroeker.html">Michael Broeker</a></li>
            <li class="member"> <a href="people/nickfrankel.html">Nicholas Frankel</a></li>
            <li class="member"> <a href="people/ricardo.html">Ricardo Almeida</a></li>
            <li class="member"> <a href="people/rogelio.html">Rogelio Hernandez-Lopez</a></li>
            <li class="member"> <a href="people/satoshi.html">Satoshi Toda</a></li>
            <li class="member"><a href="people/sarah.html">Sarah Levinson</a></li>
            <li class="member"> <a href="people/wei.html">Wei Yu</a></li>
            <li class="member"> <a href="people/Wes.html">Wesley McKeithan</a></li>
          </div>
        </ul>
      </div>
    </div>
    <div id="alumni" class="container">
      <h1 class="s12"><span class="part2"> <a href="people/alumni.html">Alumni</a></span></h1>
      <div id="collage" class="row clearfix">
        <div class="col s12 m4">
          <div class="photo"><img src="images/people/alumni/alumni-0.jpg"/></div>
          <!--	a.modal-trigger.waves-effect.waves-light(href="#alumni0")-->
          <!--#alumni0.modal-->
          <!--	img(src="images/people/alumni/alumni-0.jpg")-->
          <div class="photo"><img src="images/people/alumni/alumni-1.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-2.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-3.png"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-4.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-5.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-6.jpg"/></div>
        </div>
        <div class="col s12 m4">
          <div class="photo"><img src="images/people/alumni/alumni-7.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-8.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-9.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-10.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-11.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-12.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-13.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-14.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-15.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-16.jpg"/></div>
        </div>
        <div class="col s12 m4">
          <div class="photo"><img src="images/people/alumni/alumni-17.png"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-18.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-19.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-20.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-21.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-22.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-23.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-24.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-25.jpg"/></div>
        </div>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
    <script type="text/javascript"></script>
  </body>
</html>

people.jade
html
	head
		title 
		include ./components/head.jade
		<link type="text/css" rel="stylesheet" href="css/people.css"  media="screen,projection"/>
	body
		include ./components/header.jade
		#title.container
			h1.s12
				span.part1 Lim Lab 
				span.part2 | People

		#current.container
			#principal.row
				.col.photos.s3.m2
					img(src="images/people/head1.jpg")
				.col.photos.s3.m2
					img(src="images/people/head2.jpg")
				.col.photos.s3.m2
					img(src="images/people/head3.jpg")
				.col.photos.s3.m2
					img(src="images/people/head4.jpg")
				.col.s12.m4
					h3.name 
						a(href="people/wendell.html") Wendell Lim
					h4.position Principal Investigator
					h3.name Noleine Blizzard
					h4.position Administrator
					h3.name Kara Helmke
					h4.position Education Coordinator					
			.row 
				.s12
					img(src="images/people/LIMgroup.jpg").responsive-img

			.row
				ul
					.col.s12.m6
						li.member 
							a(href = "people/ricardo.html") Ricardo Almeida
						li.member 
							a(href = "people/lukasz.html") Lukasz Bugaj
						li.member 
							a(href = "people/scott.html") Scott Coyle
						li.member Arsenia deGuzman
						li.member 
							a(href = "people/joan.html") Joan Garbarino
						li.member 
							a(href = "people/russell.html") Russell Gordley
						li.member Isabel Kolinko
						li.member 
							a(href = "people/krista.html") Krista McNally
					.col.s12.m6
						li.member 
							a(href = "people/amir.html") Amir Mitchell
						li.member 
							a(href = "people/leo.html") Leonardo Morsut 
						li.member 
							a(href = "people/geoff.html") Geoffrey O'Donoghue
						li.member 
							a(href = "people/kole.html") Kole Roybal
						li.member 
							a(href = "people/levi.html") Levi Rupp
						li.member Whitney Walker
						li.member 
							a(href = "people/chia.html") Chia-Yung Wu
						li.member 
							a(href = "people/xin.html") Xin Xiong
		#alumni.container
			h1.s12
				span.part2 
					a(href = "people/alumni.html") Alumni
			#collage.row.clearfix
				.col.s12.m4
					.photo
						img(src="images/people/alumni/alumni-0.jpg")
					//	a.modal-trigger.waves-effect.waves-light(href="#alumni0")
					//#alumni0.modal
					//	img(src="images/people/alumni/alumni-0.jpg")
					.photo
						img(src="images/people/alumni/alumni-1.jpg")
					.photo
						img(src="images/people/alumni/alumni-2.jpg")
					.photo
						img(src="images/people/alumni/alumni-3.png")
					.photo
						img(src="images/people/alumni/alumni-4.jpg")
					.photo
						img(src="images/people/alumni/alumni-5.jpg")
					.photo
						img(src="images/people/alumni/alumni-6.jpg")
				.col.s12.m4
					.photo
						img(src="images/people/alumni/alumni-7.jpg")
					.photo
						img(src="images/people/alumni/alumni-8.jpg")
					.photo
						img(src="images/people/alumni/alumni-9.jpg")
					.photo
						img(src="images/people/alumni/alumni-10.jpg")
					.photo
						img(src="images/people/alumni/alumni-11.jpg")
					.photo
						img(src="images/people/alumni/alumni-12.jpg")
					.photo
						img(src="images/people/alumni/alumni-13.jpg")
					.photo
						img(src="images/people/alumni/alumni-14.jpg")
					.photo
						img(src="images/people/alumni/alumni-15.jpg")
					.photo
						img(src="images/people/alumni/alumni-16.jpg")
				.col.s12.m4
					.photo
						img(src="images/people/alumni/alumni-17.png")
					.photo
						img(src="images/people/alumni/alumni-18.jpg")
					.photo
						img(src="images/people/alumni/alumni-19.jpg")
					.photo
						img(src="images/people/alumni/alumni-20.jpg")
					.photo
						img(src="images/people/alumni/alumni-21.jpg")
					.photo
						img(src="images/people/alumni/alumni-22.jpg")
					.photo
						img(src="images/people/alumni/alumni-23.jpg")
					.photo
						img(src="images/people/alumni/alumni-24.jpg")
					.photo
						img(src="images/people/alumni/alumni-25.jpg")
		
		include ./components/footer.jade
		script(type='text/javascript').
				
