people/AileenLi.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Aileen | 
				span.part1 Li
		#basics.container
			.row
				.col.s8
					|   <p>Aileen.Li <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Postdoctoral Fellow</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/AileenLi.jpg")
			#education
				h3 Education 
				p 2017
				.degrees Ph.D., Bioengineering <br/> Harvard University
				.degrees Advisor: David J Mooney
				p 2010
				.degrees B.S., Biomedical Engineering <br/> Georgia Institute of Technology


				h3 Research Interests
				p Engineered T cells for modulating the tumor microenvironment

				h3 Awards
				p 2010-2014 NSF Graduate Research Fellowship
				p 2010 Harvard University James Mills Pierce Fellowship
				p 2015, 2011 Harvard University Distinction in Teaching Award

				h3 Publications
				p <strong>Li, A.W.</strong>, Sobral, M.C., Badrinath, S., Choi, Y, Graveline, A., Stafford, A., Dellacherie, M.O., Shih, T.Y., Ali, O.A., Kim, J., Wucherpfennig, K.W., Mooney, D.J.  "A facile approach to enhance antigen response for personalized cancer vaccination."" Nature Materials. (2018)

				p Dellacherie, M.O.*, <strong>Li, A.W.*</strong>, Lu, B.Y., Mooney, D.J. "Covalent conjugation of peptide antigen to mesoporous silica rods to enhance cellular responses."" Bioconjugate Chemistry. (2018)

				p <strong>Li, A.W.</strong>, Lu, B.Y., Gu, L., Choi, Y., Kim, J., Mooney, D.J. "The effect of surface modification of mesoporous silica micro-rod scaffold on immune cell activation and infiltration"". Biomaterials (2016)
 
				p Wong, K.K., <strong>Li, A.W.</strong>, Mooney, D.J., Dranoff, G. "Advances in Therapeutic Cancer Vaccines."" Advances in Immunology (2016)
 
				p Kim, J.*, <strong>Li, A.W.*</strong>, Choi, Y., Lewin, S.A., Verbeke, C.S., Dranoff, G., Mooney, D.J.  "Injectable and spontaneously-assembling inorganic scaffolds for in vivo immune cell recruitment and modulation."" Nature Biotechnology (2015)
 
				p Kim, J.*, <strong>Li, A.W.*</strong>, Sands, R.W., Mooney, D.J. "Effect of pore structure of macroporous poly(lactide-co-glycolide) scaffolds on the in vivo enrichment of dendritic cells."" ACS Applied Material Interfaces (2014)

				p <strong>Li, A.W.</strong>, Mooney, D.J. "Materials based tumor immunotherapy vaccines." Current Opinion in Immunology (2013)

				p <strong>Li, A.W.</strong>, Barry, Z.T., Cohen, J.D., Wilder, C.L., Deeds, R.J., Keegan, P., Platt, M.O. "Detection of Femtomole Quantities of Mature Cathepsin K with Zymography." Analytical Biochemistry (2009)
 

			
				

people/AileenLi.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Ashley | </span><span class="part1">Koegel</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Ashley.Koegel <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Pediatric Hematology-Oncology Fellow</em></p>
        </div>
        <div class="col s4"><img src="images/Ashley.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <p>2016-Present</p>
        <div class="degrees">Pediatric Hematology-Oncology Fellow <br/> University of California, San Francisco</div>
        <p>2013 - 2016</p>
        <div class="degrees">Pediatrics Residency <br/> Boston Children's Hospital, Harvard Medical School</div>
        <p>2008-2013</p>
        <div class="degrees">M.D. <br/> Stanford University</div>
        <p>2003-2008</p>
        <div class="degrees">B.S., Biochemistry <br/> University of California, Los Angeles</div>
        <h3>Research Interests</h3>
        <p>T cell therapeutics | Hematologic Malignancies | Pediatric Oncology</p>
        <h3>Awards</h3>
        <p>2013 Cystic Fibrosis Foundation Travel Grant</p>
        <p>2012 Gold Humanism Society Inductee for Compassion and Humanism</p>
        <p>2008 Women for Change Student Leadership Award - UCLA</p>
        <p>2008 Biochemistry Departmental Highest Honors - UCLA</p>
        <p>2007 Award for Exceptional Research Contributions - UCLA Department of Medicine, Division of Hematology-Oncology</p>
        <p>2007 Dean's Prize for Outstanding Research Presentation</p>
        <p>2007 Best Oral Presentation in Molecular Biology - West Coast Biological Sciences Conference</p>
        <p>2006 Howard Hughes Medical Institue Undergraduate Research Fellow</p>
        <h3>Publications</h3>
        <p>Stieglitz, E, <strong>Koegel, A.K.</strong>.  "A risk stratified treatment algorithm for patients with Juvenile Myelomonocytic Leukemia."" The Hematologist. 2017 Mar/Apr; 14(2):6.</p>
        <p><strong>Koegel, A.K.</strong>, Hofmann, I., Moffitt, K., Degar, B., Duncan, C., Tubman, V.N.. "Acute lymphoblastic leukemia in a patient with MonoMAC syndrome/GATA2 haplosufficiency."" Pediatric Blood Cancer. 2016 May;63(10):1844-1847.</p>
        <p>Hung, T., Wang, Y., Lin, M.F., <strong>Koegel, A.K.</strong>, Kotake, Y., Grant, G.D., Horlings, H.M., Shah, N., Umbricht, C., Wang, P., Wang, Y., Kong, B., Langerod, A., Borresen-Dale, A.L., Kim, S.K., van de Vijver, M., Sukumar, S., Whitfield, M.L., Kellis, M., Xiong, Y., Wong, D.J., Chang, H.Y. "Extensive and coordinated transcription of noncoding RNAs within cell-cycle promoters"". Nature Genetics. 2011 Jun 5;43(7):621-9</p>
        <p>Oh, J.J., Taschereau, E.O., <strong>Koegel, A.K.</strong>, Ginther, C.L., Rotow, J.K., Isfahani, K.Z., Slamon, D.J. "RBM5/H37 tumor suppressor, located at the lung cancer hot spot 3p21.3, alters expression of genes involved in metastasis."" Lung Cancer. 2010 Dec;70(3):253-62</p>
        <p>Oh, J.J., Boctor, B.N., Jimenez, C.A., Lopez, R., <strong>Koegel, A.K.</strong>, Taschereau, E.O., Phan, D.T., Jacobsen, S.E., Slamon, D.J.  "Promoter methylation study of the H37/RBM5 tumor suppresor gene from the 3p21.3 human lung cancer tumor suppressor locus."" Human Genetics. 2007 Feb;123(1):55-64</p>
        <p>Oh, J.J., <strong>Koegel, A.K.</strong>, Phan, D.T., Razfar, A., Slamon, D.J. "The two single nucleotide polymorphisms in hte H37/RBM5 tumour suppressor gene at 3p21.3 correlated with different subtypes of non-small cell lung cancers."" Lung Cancer. 2007 Oct;58(1):7-14.</p>
        <p><strong>Koegel, A.K.</strong>. "Evidence suggesting the presence of Asperger Syndrome in the mid 1800s."" Journal of Positive Behavior Interventions. 2008 Oct;10(4):270-272</p>
      </div>
    </div>
  </body>
</html>
