people/igal.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Igal | </span><span class="part1">Sterin</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Igal.Sterin <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Junior Specialist</em></p>
        </div>
        <div class="col s4"><img src="images/art.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education"></div>
    </div>
  </body>
</html>

people/igal.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Igal | 
				span.part1 Sterin
		#basics.container
			.row
				.col.s8
					|   <p>Igal.Sterin <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Junior Specialist</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/art.jpg")
			#education
		
				
