people/jonathanesensten.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Jonathan H. | 
				span.part1 Esensten
		#basics.container
			.row
				.col.s8
					|   <p>Jonathan.Esensten <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Postdoctoral Fellow</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/Jonathan Esensten.jpg")
			#education
				h3 Education
				.dates July 2015 - present
				.degrees Postdoctoral Fellow <br/> University of California, San Francisco 
				<br/>
				.dates 2012 - present
				.degrees Resident <br/> Department of Laboratory Medicine, UCSF
				<br/>
				.dates July 2014 - June 2015
				.degrees Fellow <br/> UCSF-Blood Centers of the Pacific Transfusion Medicine/Blood Banking
				<br/>
				.dates 2004 - 2012
				.degrees Ph.D. (2010), M.D. (2012) <br/> University of California, San Francisco Medical Scientist Training Program
				<br/>
				.dates 2000 - 2004
				.degrees A.B., <em>magna cum laude</em> in Biochemical Sciences <br/> Harvard University
				h3 Research Interests
				p Development of synthetic and chemical biology approaches for T cell therapeutics.
				h3 Awards
				p 2016-2019 Leukemia and Lymphoma Society Fellow
				p 2013 Krevans Award in Laboratory Medicine
				p 2010 Alpha Omega Alpha Honor Society

				h3 Publications
				p Wiita, A.P.; Hsu, G.W.; Lu, C.M.; <strong>Esensten, J.H.</strong>; Wells, J.A.; "Circulating proteolytic signatures of chemotherapy-induced cell death in humans discovered by N-terminal labeling." <em>Proc. Natl. Acad. Sci. USA</em> 111(21):7594-9 (2014)
				p Martínez-Llordella, M*; <strong>Esensten, J.H.</strong>*; Bailey-Bucktrout S.L.; Lipsky R.H.; Marini A.; Chen, J.; Mughal, M.; Mattson, M.P.; Taub, D.D.; Bluestone, J.A.; "CD28-inducible transcription factor DEC1 is required for efficient autoreactive CD4+ T cell response."" <em>J. Exp. Med.</em>, 210(8):1603-19 (2013)
				p de Kouchkovsky, D.; <strong>Esensten, J.H.</strong>; Rosenthal W.L.; Morar, M.M.; Bluestone, J.A.; Jeker, L.T.; "microRNA-17-92 Regulates IL-10 Production by Regulatory T Cells and Control of Experimental Autoimmune Encephalomyelitis. <em>Journal of Immunology</em> (2013) Aug. 15; 191(4):1594-605
				p Bour-Jordan, H.; <strong>Esensten, J.H.</strong>; Martinez-Llordella, M.; Penaranda, C.; Stumpf, M.; Bluestone, J.A.; "Intrinsic and extrinsic control of peripheral T-cell tolerance by costimulatory molecules of the CD28/B7 family." <em>Immunol. Rev.</em> (2011) May 24; 241(1):180-205
				p McCLymont, S.A.; Putnam, A.L.; Lee, M.R.; <strong>Esensten, J.H.</strong>; Liu, W.; Hulme, M.A.; Hoffmüller, U.; Baron, U.; Olek, S.; Bluestone, J.A.; Brusko, T.M.; "Plasticity of human regulatory T cells in healthy subjects and patients with type 1 diabetes." <em>J. Immunol.</em> (2011) Apr. 1; 186(7):3918-26
				p de Kouchkovsky, D.; <strong>Esensten, J.H.</strong>; Bluestone, J.A.; Jeker, L.T.; "microRNAs induced by CD28 are required for optimal T cell co-stimulation and essential for Treg function in vivo." <em>Keystone Conference (Immunoregulatory Networks, D5)</em> Abstract and poster #213, April 2011.
				p <strong>Esensten, J.H.</strong>; Wofsy, D.; Bluestone, J.A.; "Regulatory T cells as therapeutic targets in rheumatoid arthritis." <em> Nature Reviews Rheum. </em> 2009 Oct; 5(10):560-5.
				p <strong>Esensten, J.H.</strong>; Lee, M.R.; Glimcher, L.H.; Bluestone, J.A.; "T-bet-deficient NOD mice are protected from diabetes due to defects in both T cell and innate immune system function." <em> J Immunol. </em> 2009 Jul 1; 183(1):75-82.
				p <strong>Esensten, J.H.</strong>; Tsytsykova, A.V.; Lopez-Rodriquez, C.; Ligeiro, F.A.; Rao, A.; Goldfeld, A.E.; "NFAT5 binds to the TNF promoter distinctly from NFATp, c, 3 and 4, and activates TNF transcription during hypertonic stress alone." <em> Nucleic Acids Res. </em> 2005 Jul 12; 33(12):3845-54.
		include ../components/footer.jade

people/jonathanesensten.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Jonathan H. | </span><span class="part1">Esensten</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Jonathan.Esensten <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Postdoctoral Fellow</em></p>
        </div>
        <div class="col s4"><img src="images/Jonathan Esensten.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <div class="dates">July 2015 - present</div>
        <div class="degrees">Postdoctoral Fellow <br/> University of California, San Francisco </div><br/>
        <div class="dates">2012 - present</div>
        <div class="degrees">Resident <br/> Department of Laboratory Medicine, UCSF</div><br/>
        <div class="dates">July 2014 - June 2015</div>
        <div class="degrees">Fellow <br/> UCSF-Blood Centers of the Pacific Transfusion Medicine/Blood Banking</div><br/>
        <div class="dates">2004 - 2012</div>
        <div class="degrees">Ph.D. (2010), M.D. (2012) <br/> University of California, San Francisco Medical Scientist Training Program</div><br/>
        <div class="dates">2000 - 2004</div>
        <div class="degrees">A.B., <em>magna cum laude</em> in Biochemical Sciences <br/> Harvard University</div>
        <h3>Research Interests</h3>
        <p>Development of synthetic and chemical biology approaches for T cell therapeutics.</p>
        <h3>Awards</h3>
        <p>2013 Krevans Award in Laboratory Medicine</p>
        <p>2010 Alpha Omega Alpha Honor Society</p>
        <h3>Publications</h3>
        <p>Wiita, A.P.; Hsu, G.W.; Lu, C.M.; <strong>Esensten, J.H.</strong>; Wells, J.A.; "Circulating proteolytic signatures of chemotherapy-induced cell death in humans discovered by N-terminal labeling." <em>Proc. Natl. Acad. Sci. USA</em> 111(21):7594-9 (2014)</p>
        <p>Martínez-Llordella, M*; <strong>Esensten, J.H.</strong>*; Bailey-Bucktrout S.L.; Lipsky R.H.; Marini A.; Chen, J.; Mughal, M.; Mattson, M.P.; Taub, D.D.; Bluestone, J.A.; "CD28-inducible transcription factor DEC1 is required for efficient autoreactive CD4+ T cell response."" <em>J. Exp. Med.</em>, 210(8):1603-19 (2013)</p>
        <p>de Kouchkovsky, D.; <strong>Esensten, J.H.</strong>; Rosenthal W.L.; Morar, M.M.; Bluestone, J.A.; Jeker, L.T.; "microRNA-17-92 Regulates IL-10 Production by Regulatory T Cells and Control of Experimental Autoimmune Encephalomyelitis. <em>Journal of Immunology</em> (2013) Aug. 15; 191(4):1594-605</p>
        <p>Bour-Jordan, H.; <strong>Esensten, J.H.</strong>; Martinez-Llordella, M.; Penaranda, C.; Stumpf, M.; Bluestone, J.A.; "Intrinsic and extrinsic control of peripheral T-cell tolerance by costimulatory molecules of the CD28/B7 family." <em>Immunol. Rev.</em> (2011) May 24; 241(1):180-205</p>
        <p>McCLymont, S.A.; Putnam, A.L.; Lee, M.R.; <strong>Esensten, J.H.</strong>; Liu, W.; Hulme, M.A.; Hoffmüller, U.; Baron, U.; Olek, S.; Bluestone, J.A.; Brusko, T.M.; "Plasticity of human regulatory T cells in healthy subjects and patients with type 1 diabetes." <em>J. Immunol.</em> (2011) Apr. 1; 186(7):3918-26</p>
        <p>de Kouchkovsky, D.; <strong>Esensten, J.H.</strong>; Bluestone, J.A.; Jeker, L.T.; "microRNAs induced by CD28 are required for optimal T cell co-stimulation and essential for Treg function in vivo." <em>Keystone Conference (Immunoregulatory Networks, D5)</em> Abstract and poster #213, April 2011.</p>
        <p><strong>Esensten, J.H.</strong>; Wofsy, D.; Bluestone, J.A.; "Regulatory T cells as therapeutic targets in rheumatoid arthritis." <em> Nature Reviews Rheum. </em> 2009 Oct; 5(10):560-5.</p>
        <p><strong>Esensten, J.H.</strong>; Lee, M.R.; Glimcher, L.H.; Bluestone, J.A.; "T-bet-deficient NOD mice are protected from diabetes due to defects in both T cell and innate immune system function." <em> J Immunol. </em> 2009 Jul 1; 183(1):75-82.</p>
        <p><strong>Esensten, J.H.</strong>; Tsytsykova, A.V.; Lopez-Rodriquez, C.; Ligeiro, F.A.; Rao, A.; Goldfeld, A.E.; "NFAT5 binds to the TNF promoter distinctly from NFATp, c, 3 and 4, and activates TNF transcription during hypertonic stress alone." <em> Nucleic Acids Res. </em> 2005 Jul 12; 33(12):3845-54.</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
