people/jonathanbrunger.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Jonathan | 
				span.part1 Brunger
		#basics.container
			.row
				.col.s8
					|   <p>Jonathan.Brunger <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Postdoctoral Fellow</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/art.jpg")
			#education
				h3 Education 
				p 2016-Present
				.degrees Postdoctoral Fellow <br/> University of California, San Francisco
				p 2008 - 2015
				.degrees Ph.D., Biomedical Engineering <br/> Duke University
				p 2004
				.degrees B.S.,  Engineering <br/> Stanford University
				h3 Research Interests
				p Establishing precisely defined control of cells' behaviors in response to multifactorial environmental inputs to direct cellular trafficking and differentiation with the aim of coordinating balanced tissue remodeling to achieve functional restoration of pathological tissues.

				h3 Awards
				p 2016 New Investigator Research Award, 62nd Annual Meeting of the Orthopaedic Research Society.
				p 2015 Meritorious Achievement Travel Award, 18th Annual Meeting of the American Society of Gene and Cell Therapy.
				p 2015 Student Travel Award, Biomedical Engineering Society, Cellular and Molecular Bioengineering Special Interest Group.
				h3 Publications
				p Diekman, B.O., Thakore, P.T., O’Connor S., Willard V.P., <strong>Brunger J.M.</strong>, Christoforou N., Leong K.W., Gersbach C.A., Guilak F.  "Knockdown of the cell cycle inhibitor p21 enhances cartilage formation by induced pluripotent stem cells."" Tissue Eng Part A. 2015 Apr;21(7-8):1261-74.

				p Glass K.A., Link J.M., <strong>Brunger J.M.</strong>, Moutos F.T., Gersbach C.A., Guilak F. "Tissue-engineered cartilage with inducible and tunable immunomodulatory properties."" Biomaterials. 2014 Jul;35(22):5921-31.

				p <strong>Brunger J.M.</strong>, Huynh N.P., Guenther C.M., Perez-Pinera P., Moutos F.T., Sanchez-Adams J., Gersbach C.A., Guilak F. "Scaffold-mediated lentiviral transduction for functional tissue engineering of cartilage." Proc Natl Acad Sci U S A. 2014 Mar 4;111(9):E798-806.
 
				p Francisco A.T., Mancino R.J., Bowles R.D., <strong>Brunger J.M.</strong>, Tainter D.M., Chen Y.T., Richardson W.J., Guilak F., Setton L.A. "Injectable laminin-functionalized hydrogel for nucleus pulposus regeneration." Biomaterials. 2013 Oct;34(30):7381-8.
 
				p Perez-Pinera P., Ousterout D.G., <strong>Brunger J.M.</strong>, Farin A.M., Glass K.A., Guilak F., Crawford G.E., Hartemink A.J., Gersbach C.A.  "Synergistic and tunable human gene activation by combinations of synthetic transcription factors." Nat Methods. 2013 Mar;10(3):239-42.
 
				p Abrahamsson C.K., Yang F., Park H., <strong>Brunger J.M.</strong>, Valonen P.K., Langer R., Welter J.F., Caplan A.I., Guilak F., Freed L.E. "Chondrogenesis and mineralization during in vitro culture of human mesenchymal stem cells on three-dimensional woven scaffolds." Tissue Eng Part A. 2010 Dec;16(12):3709-18.
 

			
				

people/jonathanbrunger.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Jonathan | </span><span class="part1">Brunger</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Jonathan.Brunger <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Postdoctoral Fellow</em></p>
        </div>
        <div class="col s4"><img src="images/art.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <p>2016-Present</p>
        <div class="degrees">Postdoctoral Fellow <br/> University of California, San Francisco</div>
        <p>2008 - 2015</p>
        <div class="degrees">Ph.D., Biomedical Engineering <br/> Duke University</div>
        <p>2004</p>
        <div class="degrees">B.S.,  Engineering <br/> Stanford University</div>
        <h3>Research Interests</h3>
        <p>Establishing precisely defined control of cells' behaviors in response to multifactorial environmental inputs to direct cellular trafficking and differentiation with the aim of coordinating balanced tissue remodeling to achieve functional restoration of pathological tissues.</p>
        <h3>Awards</h3>
        <p>2016 New Investigator Research Award, 62nd Annual Meeting of the Orthopaedic Research Society.</p>
        <p>2015 Meritorious Achievement Travel Award, 18th Annual Meeting of the American Society of Gene and Cell Therapy.</p>
        <p>2015 Student Travel Award, Biomedical Engineering Society, Cellular and Molecular Bioengineering Special Interest Group.</p>
        <h3>Publications</h3>
        <p>Diekman, B.O., Thakore, P.T., O’Connor S., Willard V.P., <strong>Brunger J.M.</strong>, Christoforou N., Leong K.W., Gersbach C.A., Guilak F.  "Knockdown of the cell cycle inhibitor p21 enhances cartilage formation by induced pluripotent stem cells."" Tissue Eng Part A. 2015 Apr;21(7-8):1261-74.</p>
        <p>Glass K.A., Link J.M., <strong>Brunger J.M.</strong>, Moutos F.T., Gersbach C.A., Guilak F. "Tissue-engineered cartilage with inducible and tunable immunomodulatory properties."" Biomaterials. 2014 Jul;35(22):5921-31.</p>
        <p><strong>Brunger J.M.</strong>, Huynh N.P., Guenther C.M., Perez-Pinera P., Moutos F.T., Sanchez-Adams J., Gersbach C.A., Guilak F. "Scaffold-mediated lentiviral transduction for functional tissue engineering of cartilage." Proc Natl Acad Sci U S A. 2014 Mar 4;111(9):E798-806.</p>
        <p>Francisco A.T., Mancino R.J., Bowles R.D., <strong>Brunger J.M.</strong>, Tainter D.M., Chen Y.T., Richardson W.J., Guilak F., Setton L.A. "Injectable laminin-functionalized hydrogel for nucleus pulposus regeneration." Biomaterials. 2013 Oct;34(30):7381-8.</p>
        <p>Perez-Pinera P., Ousterout D.G., <strong>Brunger J.M.</strong>, Farin A.M., Glass K.A., Guilak F., Crawford G.E., Hartemink A.J., Gersbach C.A.  "Synergistic and tunable human gene activation by combinations of synthetic transcription factors." Nat Methods. 2013 Mar;10(3):239-42.</p>
        <p>Abrahamsson C.K., Yang F., Park H., <strong>Brunger J.M.</strong>, Valonen P.K., Langer R., Welter J.F., Caplan A.I., Guilak F., Freed L.E. "Chondrogenesis and mineralization during in vitro culture of human mesenchymal stem cells on three-dimensional woven scaffolds." Tissue Eng Part A. 2010 Dec;16(12):3709-18.</p>
      </div>
    </div>
  </body>
</html>
