people/kara.jade
extends ./member.jade

block name 
	span.part2 Kara |
	span.part1 Helmke

block image
	img.responsive-img.z-depth-1(src="images/kara.jpg")

block basic 
	| <p>kara.helmke<img src="images/at.gif" class="at">ucsf.edu</p>        
	| <p><em>Education and Outreach</em></p>
	p My work at UCSF is focused on two main goals: 1) educating young scientists and getting them into the lab and 2) increasing public awareness and fluency in science. To the first, we have an extensive partnership with Abraham Lincoln High School in SF where we not only go into the classroom and work with high school students, but we take the students out of the classroom and put them into our lab over the summer to work on a project for the iGEM competition <link to UCSF iGEM page>.  The UCSF iGEM program has expanded over the years to include students from other universities as well as high school teachers looking to get hands-on lab experience. We work every year to improve this program with curriculum development and expansion into more classrooms.
	p Our public efforts are widespread, from science fairs to exhibits at the Exploratorium or Cal Academy. We are particularly excited about using the Kilobots <link to page> as a tool to reach general audiences and be able to physically explain many of the molecular phenomena we study in the lab.
	p Here on UCSF campus, as part of the Center for Systems and Synthetic Biology, I also work to help educate our scientists – through seminars, workshops, and courses – as well as provide professional development through mentorship opportunities.

block info 
	h3 Publications
	p Ji, W., D. Lee, E. Wong, P. Dadlani, D. Dinh, V. Huang, K. Kearns, S. Teng, S. Chen, J. Haliburton, G. Heimberg, B. Heineike, A. Ramasubramanian, T. Stevens, <strong>K.J. Helmke</strong>, V. Zepeda, L.S. Qi, and W.A. Lim. 2014. Specific gene repression by CRISPRi system transferred through bacterial conjugation. ACS Synthetic Biology. 3(12):929-31.
	p Hsueh, J. and <strong>K.J. Helmke</strong>. 2014. Book Review of Synthetic Biology: A Lab Manual. ACS Synthetic Biology. 3(12):939-40.
	p <strong> Helmke, K.J.</strong> and R. Heald. 2014. TPX2 levels modulate meiotic spindle size and architecture in Xenopus egg extracts. Journal of Cell Biology. 206(3):385-93.
	p <strong> Helmke, K.J.</strong>, Heald, R., and J.D. Wilbur. 2013. The interplay between spindle architecture and function. Review. International Reviews in Cell and Molecular Biology. 306:83-125.
	p Montpetit, B., N.D. Thomsen, <strong>K.J. Helmke</strong>, M.A. Seeliger, J.M. Berger, and K. Weis. 2011. A conserved mechanism of DEAD-box ATPase activation by nucleoporins and InsP6 in mRNA export. Nature. 472:238-42.
	p Hung, N.J., K.Y. Lo, S.S. Patel, <strong>K. Helmke</strong>, and A.W. Johnson. 2008. Arx1 is a nuclear export receptor for the 60S ribosomal subunit in yeast. Mol Biol Cell. 19:735-44.

people/kara.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Kara |</span><span class="part1">Helmke</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
          <p>kara.helmke<img src="images/at.gif" class="at">ucsf.edu</p>        
          <p><em>Education and Outreach</em></p>
          <p>My work at UCSF is focused on two main goals: 1) educating young scientists and getting them into the lab and 2) increasing public awareness and fluency in science. To the first, we have an extensive partnership with Abraham Lincoln High School in SF where we not only go into the classroom and work with high school students, but we take the students out of the classroom and put them into our lab over the summer to work on a project for the iGEM competition <link to UCSF iGEM page>.  The UCSF iGEM program has expanded over the years to include students from other universities as well as high school teachers looking to get hands-on lab experience. We work every year to improve this program with curriculum development and expansion into more classrooms.</p>
          <p>Our public efforts are widespread, from science fairs to exhibits at the Exploratorium or Cal Academy. We are particularly excited about using the Kilobots <link to page> as a tool to reach general audiences and be able to physically explain many of the molecular phenomena we study in the lab.</p>
          <p>Here on UCSF campus, as part of the Center for Systems and Synthetic Biology, I also work to help educate our scientists – through seminars, workshops, and courses – as well as provide professional development through mentorship opportunities.</p>
        </div>
        <div class="col s4"><img src="images/kara.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <h3>Publications</h3>
      <p>Ji, W., D. Lee, E. Wong, P. Dadlani, D. Dinh, V. Huang, K. Kearns, S. Teng, S. Chen, J. Haliburton, G. Heimberg, B. Heineike, A. Ramasubramanian, T. Stevens, <strong>K.J. Helmke</strong>, V. Zepeda, L.S. Qi, and W.A. Lim. 2014. Specific gene repression by CRISPRi system transferred through bacterial conjugation. ACS Synthetic Biology. 3(12):929-31.</p>
      <p>Hsueh, J. and <strong>K.J. Helmke</strong>. 2014. Book Review of Synthetic Biology: A Lab Manual. ACS Synthetic Biology. 3(12):939-40.</p>
      <p><strong> Helmke, K.J.</strong> and R. Heald. 2014. TPX2 levels modulate meiotic spindle size and architecture in Xenopus egg extracts. Journal of Cell Biology. 206(3):385-93.</p>
      <p><strong> Helmke, K.J.</strong>, Heald, R., and J.D. Wilbur. 2013. The interplay between spindle architecture and function. Review. International Reviews in Cell and Molecular Biology. 306:83-125.</p>
      <p>Montpetit, B., N.D. Thomsen, <strong>K.J. Helmke</strong>, M.A. Seeliger, J.M. Berger, and K. Weis. 2011. A conserved mechanism of DEAD-box ATPase activation by nucleoporins and InsP6 in mRNA export. Nature. 472:238-42.</p>
      <p>Hung, N.J., K.Y. Lo, S.S. Patel, <strong>K. Helmke</strong>, and A.W. Johnson. 2008. Arx1 is a nuclear export receptor for the 60S ribosomal subunit in yeast. Mol Biol Cell. 19:735-44.</p>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      	$('.modal-trigger').leanModal();
      });
      
    </script>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
  </body>
</html>
