people/MichaelBroeker.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Michael | </span><span class="part1">Broeker</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Michael.Broeker <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Research Assistant</em></p>
        </div>
        <div class="col s4"><img src="images/Michael_Broeker.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <p>2013</p>
        <div class="degrees">Lab Assistant Certification, Biochemistry <br/> City College of San Francisco</div>
        <p>1990 - 1995</p>
        <div class="degrees">B.A. in Art (cum laude) <br/> Buffalo State College</div>
        <h3>Research Interests</h3>
        <p>Neurogenesis and Stem cell fate choice. Social and feeding behaviors and structures in Tetraodontidae indoor marine habitats.</p>
        <h3>Awards</h3>
        <p>2017 UCSF Great People Award</p>
        <h3>Publications</h3>
        <p>Myers, S.A., Peddada, S., Freireich, T., Tomoda, K., Krings, G., Thomas, S., <strong>Broeker, M.</strong>, Thompson, M., Pollard, K., Yamanaka, S., Burlingame, A.L., Panning, B.. "O-GlcNAc modulates the transcriptional activation activity of SOX2 in the induction and maintenance of pluripotency."" eLife (2016)</p>
        <p>Sokolik, C., Liu, Y., Bauer, D., McPherson, J., <strong>Broeker, M.</strong>, Heimberg, G., Qi, S., Sivak, D., Thompson, M.  "Optical Modulation of Neural Differentiation Reveals a Mechanism for Distinguishing Fluctuations from Developmental Cues."" Cell Systems (2015)</p>
      </div>
    </div>
  </body>
</html>

people/MichaelBroeker.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Michael | 
				span.part1 Broeker
		#basics.container
			.row
				.col.s8
					|   <p>Michael.Broeker <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Research Assistant</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/Michael_Broeker.jpg")
			#education
				h3 Education 
				p 2013
				.degrees Lab Assistant Certification, Biochemistry <br/> City College of San Francisco
				p 1990 - 1995
				.degrees B.A. in Art (cum laude) <br/> Buffalo State College

				h3 Research Interests
				p Neurogenesis and Stem cell fate choice. Social and feeding behaviors and structures in Tetraodontidae indoor marine habitats.

				h3 Awards
				p 2017 UCSF Great People Award



				h3 Publications

				p Myers, S.A., Peddada, S., Freireich, T., Tomoda, K., Krings, G., Thomas, S., <strong>Broeker, M.</strong>, Thompson, M., Pollard, K., Yamanaka, S., Burlingame, A.L., Panning, B.. "O-GlcNAc modulates the transcriptional activation activity of SOX2 in the induction and maintenance of pluripotency."" eLife (2016)

				p Sokolik, C., Liu, Y., Bauer, D., McPherson, J., <strong>Broeker, M.</strong>, Heimberg, G., Qi, S., Sivak, D., Thompson, M.  "Optical Modulation of Neural Differentiation Reveals a Mechanism for Distinguishing Fluctuations from Developmental Cues."" Cell Systems (2015)



 
			
 

			
				
