people/rogelio.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Rogelio | </span><span class="part1">Hernandez-Lopez</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Jasper.Williams <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Postdoctoral Fellow</em></p>
        </div>
        <div class="col s4"><img src="images/jasper.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <p>2016-Present</p>
        <div class="degrees">Postdoctoral Fellow <br/> University of California, San Francisco</div>
        <p>2009 - 2015</p>
        <div class="degrees">Ph.D., Chemistry Physics <br/> Harvard University </div>
        <p>2003 - 2007</p>
        <div class="degrees">B.S., Chemistry <br/> Universidad Nacional Autonoma de Mexico</div>
        <h3>Research Interests</h3>
        <p>a) Regulation of cellular decision-making in the context of cell recognition and development. b) Science education and outreach in Latin America (www.clubesdeciencia.mx)</p>
        <h3>Awards</h3>
        <p>2014 Dr. Richard M. Siegel Memorial Prize in Science (Bard College)</p>
        <p>2013 Distinguished Scientist Scholarship (Bard College)</p>
        <p>2012-2013 Citizen Science Civic Engagement Fellowship (Bard College)</p>
        <h3>Publications</h3>
        <p>Bartal, I.B., Murray, T.M., <strong>Williams, J.Z.</strong>, Decety, J., Mason, P.; "Emotional contagion motivates helping behavior in rats." Under Review.</p>
      </div>
    </div>
  </body>
</html>

people/rogelio.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Rogelio | 
				span.part1 Hernandez-Lopez
		#basics.container
			.row
				.col.s8
					|   <p>Jasper.Williams <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Postdoctoral Fellow</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/jasper.jpg")
			#education
				h3 Education 
				p 2016-Present
				.degrees Postdoctoral Fellow <br/> University of California, San Francisco
				p 2009 - 2015
				.degrees Ph.D., Chemistry Physics <br/> Harvard University 
				p 2003 - 2007
				.degrees B.S., Chemistry <br/> Universidad Nacional Autonoma de Mexico
				h3 Research Interests
				p a) Regulation of cellular decision-making in the context of cell recognition and development. b) Science education and outreach in Latin America (www.clubesdeciencia.mx)
				h3 Awards
				p 2014 Dr. Richard M. Siegel Memorial Prize in Science (Bard College)
				p 2013 Distinguished Scientist Scholarship (Bard College)
				p 2012-2013 Citizen Science Civic Engagement Fellowship (Bard College)
				h3 Publications
				p Bartal, I.B., Murray, T.M., <strong>Williams, J.Z.</strong>, Decety, J., Mason, P.; "Emotional contagion motivates helping behavior in rats." Under Review.
				
