people/sarah.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Sarah | 
				span.part1 Levinson
		#basics.container
			.row
				.col.s8
					|   <p>selevinson <img src="images/at.gif" class="at"> gmail.com</p>        
					|	<p><em>Postdoctoral Scholar</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/sarah.jpg")
			#education
				h3 Education 
				p 2016-Present
				.degrees Postdoctoral Scholar <br/> University of California, San Francisco
				p 2011 - 2016
				.degrees Ph.D., Biomedical Sciences <br/> Icahn School of Medicine at Mount Sinai 
				p 2007-2011
				.degrees B.S., Microbiology <br/> North Carolina State University
				h3 Research Interests
				p T cell engineering | Cancer immunotherapy
				h3 Awards
				p 2014 F31 Ruth L. Kirschstein National Research Service Award (NIH)
				p 2011 Valedictorian (North Carolina State University)
				p 2010 Research Experience for Undergraduates Fellowship (NSF)
				h3 Publications
				p <strong>Levinson, S.</strong>, Cagan, R. "Drosophilla cancer models identify functional differences between Ret Fusions". <em>Cell Reports</em> (2016) 
				

people/sarah.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Sarah | </span><span class="part1">Levinson</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>selevinson <img src="images/at.gif" class="at"> gmail.com</p>        
          	<p><em>Postdoctoral Scholar</em></p>
        </div>
        <div class="col s4"><img src="images/sarah.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <p>2016-Present</p>
        <div class="degrees">Postdoctoral Scholar <br/> University of California, San Francisco</div>
        <p>2011 - 2016</p>
        <div class="degrees">Ph.D., Biomedical Sciences <br/> Icahn School of Medicine at Mount Sinai </div>
        <p>2007-2011</p>
        <div class="degrees">B.S., Microbiology <br/> North Carolina State University</div>
        <h3>Research Interests</h3>
        <p>T cell engineering | Cancer immunotherapy</p>
        <h3>Awards</h3>
        <p>2014 F31 Ruth L. Kirschstein National Research Service Award (NIH)</p>
        <p>2011 Valedictorian (North Carolina State University)</p>
        <p>2010 Research Experience for Undergraduates Fellowship (NSF)</p>
        <h3>Publications</h3>
        <p><strong>Levinson, S.</strong>, Cagan, R. "Drosophilla cancer models identify functional differences between Ret Fusions". <em>Cell Reports</em> (2016) </p>
      </div>
    </div>
  </body>
</html>
