people/satoshi.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Satoshi | 
				span.part1 Toda
		#basics.container
			.row
				.col.s8
					|   <p>Satoshi.Toda <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Postdoctoral Fellow</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/Satoshi.jpg")
			#education
				h3 Education
				.dates 2015 - present
				.degrees Postdoctoral Fellow <br/> University of California, San Francisco 
				p 2014 - 2015
				.degrees Postdoctoral Fellow <br/> Kyoto University
				p 2009 - 2014
				.degrees Ph.D., Medical Science <br/> Kyoto University
				p 2005 - 2009
				.degrees B.Sc., Engineering <br/> Kyoto University
				h3 Research Interests
				p Synthesis of cellular functions with molecular circuits or by developing new approaches
				h3 Awards
				p 2015 - present Postdoctoral fellowship for research abroad (JSPS)
				p 2012-2014 Research fellowship for young scientists DC2 (JSPS)
				p 2013 Suzuki Koichi memorial award (The Japanese Biochemical Society) 
				p 2012 Young Investigator Award (Kyoto University)
				p 2008 Hatakeyama Prize (The Japan Society of Mechanical Engineers)
				h3 Publications
				p <strong>Toda, S.</strong>, Segawa, K., Nagata, S.; "MerTK-mediated engulfment of pyrenocytes by central macrophages in erythroblastic islands." <em>Blood</em> 123, 3963-3971 (2014)
				p Nishi, C., <strong>Toda, S.</strong>, Segawa, K., Nagata, S.; "Tim4- and MerTK-mediated engulfment of apoptotic cells by mouse resident peritoneal macrophages. <em>Mol. Cell Biol.</em> (2014), 34: 1512-1520.
				p <strong>Toda, S.</strong>, Hanayama, R., Nagata, S.; "Two-step engulfment of apoptotic cells." <em>Mol. Cell Biol.</em> (2012), 32: 118:125.
		include ../components/footer.jade

people/satoshi.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Satoshi | </span><span class="part1">Toda</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Satoshi.Toda <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Postdoctoral Fellow</em></p>
        </div>
        <div class="col s4"><img src="images/Satoshi.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <div class="dates">2015 - present</div>
        <div class="degrees">Postdoctoral Fellow <br/> University of California, San Francisco </div>
        <p>2014 - 2015</p>
        <div class="degrees">Postdoctoral Fellow <br/> Kyoto University</div>
        <p>2009 - 2014</p>
        <div class="degrees">Ph.D., Medical Science <br/> Kyoto University</div>
        <p>2005 - 2009</p>
        <div class="degrees">B.Sc., Engineering <br/> Kyoto University</div>
        <h3>Research Interests</h3>
        <p>Synthesis of cellular functions with molecular circuits or by developing new approaches</p>
        <h3>Awards</h3>
        <p>2015 - present Postdoctoral fellowship for research abroad (JSPS)</p>
        <p>2012-2014 Research fellowship for young scientists DC2 (JSPS)</p>
        <p>2013 Suzuki Koichi memorial award (The Japanese Biochemical Society) </p>
        <p>2012 Young Investigator Award (Kyoto University)</p>
        <p>2008 Hatakeyama Prize (The Japan Society of Mechanical Engineers)</p>
        <h3>Publications</h3>
        <p><strong>Toda, S.</strong>, Segawa, K., Nagata, S.; "MerTK-mediated engulfment of pyrenocytes by central macrophages in erythroblastic islands." <em>Blood</em> 123, 3963-3971 (2014)</p>
        <p>Nishi, C., <strong>Toda, S.</strong>, Segawa, K., Nagata, S.; "Tim4- and MerTK-mediated engulfment of apoptotic cells by mouse resident peritoneal macrophages. <em>Mol. Cell Biol.</em> (2014), 34: 1512-1520.</p>
        <p><strong>Toda, S.</strong>, Hanayama, R., Nagata, S.; "Two-step engulfment of apoptotic cells." <em>Mol. Cell Biol.</em> (2012), 32: 118:125.</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
