people/whitney.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Whitney | 
				span.part1 Walker
		#basics.container
			.row
				.col.s8
					|   <p>Whitney.Walker2 <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Junior Specialist</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/cellsignaling.jpg")
			#education
				h3 Education  
				p 2010 - 2014
				.degrees B.S., Biological Chemistry <br/> Stanford University
				h3 Research Interests
				p 
				h3 Publications
				p Payumo, A.Y., <strong>Walker, W.J.</strong>, McQuade, L.E., Chen, J.K.; "Optochemical dissection of T-box gene-dependent medial floor plate development." <em>ACS Chem Biol.<em> (2015).
				

people/whitney.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Whitney | </span><span class="part1">Walker</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Whitney.Walker2 <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Junior Specialist</em></p>
        </div>
        <div class="col s4"><img src="images/whitney.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education  </h3>
        <p>2010 - 2014</p>
        <div class="degrees">B.S., Biological Chemistry <br/> Stanford University</div>
        <h3>Research Interests</h3>
        <p> </p>
        <h3>Publications</h3>
        <p>Payumo, A.Y., <strong>Walker, W.J.</strong>, McQuade, L.E., Chen, J.K.; "Optochemical dissection of T-box gene-dependent medial floor plate development." <em>ACS Chem Biol.<em> (2015).</p>
      </div>
    </div>
  </body>
</html>
