papers/al_2009_supp.jade
extends ./papers.jade
block content
	|   <p class="title">Spatiotemporal control of cell signalling using a light-switchable protein interaction</p>
	|   <p class="authors">Anselm Levskaya, Orion D. Weiner, Wendell A. Lim, and Christopher A. Voigt<br />
	| 	<em>Nature</em> 461, 997-1001 (2009)
	|  	</p>
	|   <p class="abstract">
	|   <a href="pdfs/al_2009_s1.pdf" target="_blank">Supplementary Information</a><br>
	|   This file contains Supplementary Methods, Supplementary Table S1, Supplementary Data, Supplementary Movie Legends, Supplementary References and Supplementary Figures S1-S5 with Legends.
	|   <br><br>
	|   <a href="pdfs/al_2009_s1.mov" target="_blank">Movie S1</a><br>
	|   This movie shows YFP membrane recruitment - see Supplementary Information for full legend.
	|   <br><br>
	|   <a href="pdfs/al_2009_s2.mov" target="_blank">Movie S2</a><br>
	|   This movie shows YFP membrane dissociation - see Supplementary Information for full legend.
	|   <br><br>
	|   <a href="pdfs/al_2009_s3.mov" target="_blank">Movie S3</a><br>
	|  This movie shows oscillating YFP translocation - see Supplementary Information for full legend.
	|   <br><br>
	|   <a href="pdfs/al_2009_s4.mov" target="_blank">Movie S4</a><br>
	|   This movie shows YFP point recruitment - see Supplementary Information for full legend.
	|   <br><br>
	|   <a href="pdfs/al_2009_s5.mov" target="_blank">Movie S5</a><br>
	|   This movie shows patterned recruitment of YFP - see Supplementary Information for full legend.
	|   <br><br>
	|   <a href="pdfs/al_2009_s6.mov" target="_blank">Movie S6</a><br>
	|  This movie shows titrated recruitment of YFP - see Supplementary Information for full legend.
	|   <br><br>
	|   <a href="pdfs/al_2009_s7.mov" target="_blank">Movie S7</a><br>
	|   This movie shows cell extrusion by Tiam(Rac GEF) recruitment - see Supplementary Information for full legend.
	|   <br><br>
	|   <a href="pdfs/al_2009_s8.mov" target="_blank">Movie S8</a><br>
	|   This movie shows dynamic lamellipodia by Tiam(Rac GEF) - see Supplementary Information for full legend. 
	|   <br><br>
	|   <a href="pdfs/al_2009_s9.mov" target="_blank">Movie S9</a><br>
	| This movie shows periodic contractions by Tim(Rho GEF) recruitment - see Supplementary Information for full legend.
	|   <br><br>
	|   <a href="pdfs/al_2009_s10.mov" target="_blank">Movie S10</a><br>
	|   This movie shows PIF-YFP only recruitment control  - see Supplementary Information for full legend.
	|   <br><br>
	|   <a href="pdfs/al_2009_s11.mov" target="_blank">Movie S11</a><br>
	|   This movie shows monitoring membrane-bound Cdc42-GTP dynamics via recruited mCherry-WASP-GBD in TIRF - see Supplementary Information for full legend. 
	|   </p>    
	|   <p class="extras">
	|   <a href="al_2009.html">Abstract</a><br />
	|   <a href="pdfs/al_2009.pdf" target="_blank">PDF</a><br>
	|   </p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

papers/al_2009_supp.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">Spatiotemporal control of cell signalling using a light-switchable protein interaction</p>
        <p class="authors">Anselm Levskaya, Orion D. Weiner, Wendell A. Lim, and Christopher A. Voigt<br />
      	<em>Nature</em> 461, 997-1001 (2009)
       	</p>
        <p class="abstract">
        <a href="pdfs/al_2009_s1.pdf" target="_blank">Supplementary Information</a><br>
        This file contains Supplementary Methods, Supplementary Table S1, Supplementary Data, Supplementary Movie Legends, Supplementary References and Supplementary Figures S1-S5 with Legends.
        <br><br>
        <a href="pdfs/al_2009_s1.mov" target="_blank">Movie S1</a><br>
        This movie shows YFP membrane recruitment - see Supplementary Information for full legend.
        <br><br>
        <a href="pdfs/al_2009_s2.mov" target="_blank">Movie S2</a><br>
        This movie shows YFP membrane dissociation - see Supplementary Information for full legend.
        <br><br>
        <a href="pdfs/al_2009_s3.mov" target="_blank">Movie S3</a><br>
       This movie shows oscillating YFP translocation - see Supplementary Information for full legend.
        <br><br>
        <a href="pdfs/al_2009_s4.mov" target="_blank">Movie S4</a><br>
        This movie shows YFP point recruitment - see Supplementary Information for full legend.
        <br><br>
        <a href="pdfs/al_2009_s5.mov" target="_blank">Movie S5</a><br>
        This movie shows patterned recruitment of YFP - see Supplementary Information for full legend.
        <br><br>
        <a href="pdfs/al_2009_s6.mov" target="_blank">Movie S6</a><br>
       This movie shows titrated recruitment of YFP - see Supplementary Information for full legend.
        <br><br>
        <a href="pdfs/al_2009_s7.mov" target="_blank">Movie S7</a><br>
        This movie shows cell extrusion by Tiam(Rac GEF) recruitment - see Supplementary Information for full legend.
        <br><br>
        <a href="pdfs/al_2009_s8.mov" target="_blank">Movie S8</a><br>
        This movie shows dynamic lamellipodia by Tiam(Rac GEF) - see Supplementary Information for full legend. 
        <br><br>
        <a href="pdfs/al_2009_s9.mov" target="_blank">Movie S9</a><br>
      This movie shows periodic contractions by Tim(Rho GEF) recruitment - see Supplementary Information for full legend.
        <br><br>
        <a href="pdfs/al_2009_s10.mov" target="_blank">Movie S10</a><br>
        This movie shows PIF-YFP only recruitment control  - see Supplementary Information for full legend.
        <br><br>
        <a href="pdfs/al_2009_s11.mov" target="_blank">Movie S11</a><br>
        This movie shows monitoring membrane-bound Cdc42-GTP dynamics via recruited mCherry-WASP-GBD in TIRF - see Supplementary Information for full legend. 
        </p>    
        <p class="extras">
        <a href="al_2009.html">Abstract</a><br />
        <a href="pdfs/al_2009.pdf" target="_blank">PDF</a><br>
        </p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
      
    </script>
    <footer class="blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text lighten-4 right">More Links</a></div>
      </div>
    </footer>
  </body>
</html>
