papers/az_2003b.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">Optimization of specificity in a cellular
          protein interaction network by negative selection</p>
        <p class="authors">Ali Zarrinpar, Sang-Hyun Park, and Wendell A.
          Lim<br>
          <em>Nature</em> 426, 676-680 (2003) </p>
        <p class="abstract">Most proteins that participate
            in cellular signalling networks contain modular protein-interaction domains.
            Multiple versions of such domains are present
          within a given organism: the yeast proteome, for example, contains 27 different
          Src homology 3 (SH3) domains. This raises the potential problem of cross-reaction.
          It is generally thought that isolated domain&#8211;ligand pairs lack sufficient
          information to encode biologically unique interactions, and that specificity
          is instead encoded by the context in which the interaction pairs are presented.
          Here we show that an isolated peptide ligand from the yeast protein Pbs2
          recognizes its biological partner, the SH3 domain from Sho1, with near-absolute
          specificity&#8212;no other SH3 domain present in the yeast genome cross-reacts
          with the Pbs2 peptide, in vivo or in vitro. Such high specificity, however,
          is not observed in a set of non-yeast SH3 domains, and Pbs2 motif variants
          that cross-react with other SH3 domains confer a fitness defect, indicating
          that the Pbs2 motif might have been optimized to minimize interaction with
          competing domains specifically found in yeast. System-wide negative selection
          is a subtle but powerful evolutionary mechanism to optimize specificity within
        an interaction network composed of overlapping recognition elements </p>    
        <p class="extras"><a href="pdfs/az_2003b.pdf" target="_blank">PDF</a><br>
              <a href="az_2003b_sup.html">Supplemental Data</a> <br>
              <a href="pdfs/az_2003b_comm.pdf" target="_blank">Commentary
        in <em>Nature</em> by Drew Endy and Michael B. Yaffe</a>
              </p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
      
    </script>
    <footer class="blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text lighten-4 right">More Links</a></div>
      </div>
    </footer>
  </body>
</html>

papers/az_2003b.jade
extends ./papers.jade
block content
	|   <p class="title">Optimization of specificity in a cellular
	|     protein interaction network by negative selection</p>
	|   <p class="authors">Ali Zarrinpar, Sang-Hyun Park, and Wendell A.
	|     Lim<br>
	|     <em>Nature</em> 426, 676-680 (2003) </p>
	|   <p class="abstract">Most proteins that participate
	|       in cellular signalling networks contain modular protein-interaction domains.
	|       Multiple versions of such domains are present
	|     within a given organism: the yeast proteome, for example, contains 27 different
	|     Src homology 3 (SH3) domains. This raises the potential problem of cross-reaction.
	|     It is generally thought that isolated domain&#8211;ligand pairs lack sufficient
	|     information to encode biologically unique interactions, and that specificity
	|     is instead encoded by the context in which the interaction pairs are presented.
	|     Here we show that an isolated peptide ligand from the yeast protein Pbs2
	|     recognizes its biological partner, the SH3 domain from Sho1, with near-absolute
	|     specificity&#8212;no other SH3 domain present in the yeast genome cross-reacts
	|     with the Pbs2 peptide, in vivo or in vitro. Such high specificity, however,
	|     is not observed in a set of non-yeast SH3 domains, and Pbs2 motif variants
	|     that cross-react with other SH3 domains confer a fitness defect, indicating
	|     that the Pbs2 motif might have been optimized to minimize interaction with
	|     competing domains specifically found in yeast. System-wide negative selection
	|     is a subtle but powerful evolutionary mechanism to optimize specificity within
	|   an interaction network composed of overlapping recognition elements </p>    
	|   <p class="extras"><a href="pdfs/az_2003b.pdf" target="_blank">PDF</a><br>
	|         <a href="az_2003b_sup.html">Supplemental Data</a> <br>
	|         <a href="pdfs/az_2003b_comm.pdf" target="_blank">Commentary
	|   in <em>Nature</em> by Drew Endy and Michael B. Yaffe</a>
	|         </p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
