papers/az_2003b_sup.jade
extends ./papers.jade
block content
	|   <p class="title">Optimization of specificity in a cellular
	|     protein interaction network by negative selection</p>
	|   <p class="authors">Ali Zarrinpar, Sang-Hyun Park, and Wendell A.
	|     Lim<br>
	|     <em>Nature</em> 426, 676-680 (2003) </p>
	|   <p class="abstract">
	|   <a href="pdfs/az_2003b_s1.jpg">Supplementary  Figure 1</a><br>
	|    Figure S1. Binding profiles of all yeast SH3 domains from phage display experiments
	|    <br><br>
	| 	<a href="pdfs/az_2003b_s2.jpg">Supplementary
	|       Figure 2</a><br>
	|       Figure S2. Construction and alignment of the Sho1 SH3 domain replacements
	|       <br><br>
	| 	<a href="pdfs/az_2003b_s3.jpg">Supplementary
	|       Figures 3-5</a><br>
	|       Figure S3. Sequence dendrogram of all the SH3 domains used in this study<br>
	|       Figure S4. Osmoresistance correlates with SH3-peptide affinity<br>
	|       Figure S5. Chimeric (swapped SH3) Sho1 constructs do not change in expression
	|       levels or subcellular localization
	|      <br><br>
	| 	 <a href="pdfs/az_2003b_s4.jpg">Supplementary Figures 6-8</a><br>
	|       Figure S6. Construction of Pbs2 polyproline motif mutations<br>
	|       Figure S7. Sampling single base pair missense mutations in the Pbs2 proline-rich
	|       peptide<br>
	|       Figure S8. Analysis of peptide binding to SH3 domain arrays    
	|        <br><br>
	| 	    <a href="pdfs/az_2003b_s5.jpg">Supplementary
	|       Figures 9-10</a><br>
	|       Figure S9. Location of mutated Pbs2 peptide residues in an SH3-peptide
	|       complex<br>
	|       Figure S10. Analysis of cross-reaction for other putative physiologically
	|       relevant yeast SH3 domain/ligand pairs
	|         <br><br>
	| 	  <a href="pdfs/az_2003b_s6.jpg">Supplementary
	|       Figure 11</a><br>
	|       Figure S11. Controlling for growth and expression   
	|  </p>    
	|   <p class="extras"><a href="az_2003b.html">Abstract</a><br>
	|   <a href="pdfs/az_2003b.pdf">PDF</a><br>
	|   <a href="pdfs/az_2003b_comm.pdf">Commentary
	|   in <em>Nature</em> by Drew Endy and Michael B. Yaffe</a>
	|   </p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

papers/old/az_2003b_sup.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<title>LIM LAB | papers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


<link href="../main.css" rel="stylesheet" type="text/css" />

</head>

<body onLoad="MM_preloadImages('../navbar/home_f2.gif','../navbar/research_f2.gif','../navbar/people_f2.gif','../navbar/papers_f2.gif','../navbar/structures_f2.gif','../navbar/contact_f2.gif','../navbar/links_f2.gif','../Library/navbar/home_s2.gif','../Library/navbar/research_s2.gif','../Library/navbar/people_s2.gif','../Library/navbar/papers_s2.gif','../Library/navbar/downloads_s2.gif','../Library/navbar/contact_s2.gif','../Library/navbar/links_s2.gif','../navbar/resources_s2.gif')"><!-- #BeginLibraryItem "/Library/navbar_papers.lbi" --><div style="width: 700px; margin: 5px; margin-top:10px;">
<img name="navbar_r1_c1_s1" src="../navbar/navbar_r1_c1_s1.gif" width="700" height="80" border="0" usemap="#m_navbar_r1_c1_s1" alt=""><br/>
<a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home_s1','','../navbar/home_s2.gif',1);"><img name="home_s1" src="../navbar/home_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../research.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research_s1','','../navbar/research_s2.gif',1);"><img name="research_s1" src="../navbar/research_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../people.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people_s1','','../navbar/people_s2.gif',1);"><img name="people_s1" src="../navbar/people_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../papers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('papers_s1','','../navbar/papers_s2.gif',1);"><img name="papers_s1" src="../navbar/papers_s2.gif" width="100" height="20" border="0" alt=""></a><a href="../downloads.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resources_s1','','../navbar/resources_s2.gif',1);"><img name="resources_s1" src="../navbar/resources_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact_s1','','../navbar/contact_s2.gif',1);"><img name="contact_s1" src="../navbar/contact_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../links.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links_s1','','../navbar/links_s2.gif',1);"><img name="links_s1" src="../navbar/links_s1.gif" width="100" height="20" border="0" alt=""></a>
<map name="m_navbar_r1_c1_s1"><area shape="poly" coords="28,13,161,13,161,68,28,68,28,13" href="http://www.ucsf.edu" alt="" ></map>
</div><!-- #EndLibraryItem --><div id="main">
  <img src="papers.gif" id="heading">
  <p class="title">Optimization of specificity in a cellular
    protein interaction network by negative selection</p>
  <p class="authors">Ali Zarrinpar, Sang-Hyun Park, and Wendell A.
    Lim<br>
    <em>Nature</em> 426, 676-680 (2003) </p>
  
  <p class="abstract">
  <a href="pdfs/az_2003b_s1.jpg">Supplementary  Figure 1</a><br>
   Figure S1. Binding profiles of all yeast SH3 domains from phage display experiments
   <br><br>
	<a href="pdfs/az_2003b_s2.jpg">Supplementary
      Figure 2</a><br>
      Figure S2. Construction and alignment of the Sho1 SH3 domain replacements
      <br><br>
	<a href="pdfs/az_2003b_s3.jpg">Supplementary
      Figures 3-5</a><br>
      Figure S3. Sequence dendrogram of all the SH3 domains used in this study<br>
      Figure S4. Osmoresistance correlates with SH3-peptide affinity<br>
      Figure S5. Chimeric (swapped SH3) Sho1 constructs do not change in expression
      levels or subcellular localization
     <br><br>
	 <a href="pdfs/az_2003b_s4.jpg">Supplementary Figures 6-8</a><br>
      Figure S6. Construction of Pbs2 polyproline motif mutations<br>
      Figure S7. Sampling single base pair missense mutations in the Pbs2 proline-rich
      peptide<br>
      Figure S8. Analysis of peptide binding to SH3 domain arrays    
       <br><br>
	    <a href="pdfs/az_2003b_s5.jpg">Supplementary
      Figures 9-10</a><br>
      Figure S9. Location of mutated Pbs2 peptide residues in an SH3-peptide
      complex<br>
      Figure S10. Analysis of cross-reaction for other putative physiologically
      relevant yeast SH3 domain/ligand pairs
        <br><br>
	  <a href="pdfs/az_2003b_s6.jpg">Supplementary
      Figure 11</a><br>
      Figure S11. Controlling for growth and expression   
 </p>    
  <p class="extras"><a href="az_2003b.html">Abstract</a><br>
  <a href="pdfs/az_2003b.pdf">PDF</a><br>
  <a href="pdfs/az_2003b_comm.pdf">Commentary
  in <em>Nature</em> by Drew Endy and Michael B. Yaffe</a>
  </p>
  <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

</div>

</body>
</html>
