papers/az_2004.jade
extends ./papers.jade
block content
	|   <p class="title">Sho1 and Pbs2 Act as Coscaffolds Linking
	|     Components in the Yeast High Osmolarity MAP Kinase Pathway</p>
	|   <p class="authors">Sho1 and Pbs2 Act as Coscaffolds Linking
	|     Components in the Yeast High Osmolarity MAP Kinase Pathway </p>
	|   <p class="abstract">Scaffold proteins mediate efficient and specific signaling in several mitogen-activated
	|     protein (MAP) kinase cascades. In the yeast high osmolarity response pathway,
	|     the MAP kinase kinase Pbs2 is thought to function as a scaffold, since it
	|     binds the osmosensor Sho1, the upstream MAP kinase kinase kinase Ste11, and
	|     the downstream MAP kinase Hog1. Nonetheless, previous work has shown that
	|     Ste11 can be activated even when Pbs2 is deleted, resulting in inappropriate
	|     crosstalk to the mating pathway. We have found a region in the C terminus
	|     of Sho1 that binds Ste11 independently of Pbs2 and is required for crosstalk.
	|     These data support a model in which Sho1 has at least two separable interaction
	|     regions: one that binds Ste11 and mediates its activation, and one that binds
	|     Pbs2, directing Ste11 to act on Pbs2. Thus, a network of interactions provided
	|   by both Sho1 and Pbs2 appears to direct pathway information flow. </p>    
	|   <p class="extras"><a href="pdfs/az_2004.pdf" target="_blank">PDF</a><br>
	|         <a href="az_2004_sup.html">Supplemental Data</a> <br>
	|   <a href="pdfs/az_2004_comm.pdf" target="_blank">Commentary in <em>Current Biology</em> by Bruce T. Seet and Tony Pawson</a> </p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

papers/az_2004.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">Sho1 and Pbs2 Act as Coscaffolds Linking
          Components in the Yeast High Osmolarity MAP Kinase Pathway</p>
        <p class="authors">Sho1 and Pbs2 Act as Coscaffolds Linking
          Components in the Yeast High Osmolarity MAP Kinase Pathway </p>
        <p class="abstract">Scaffold proteins mediate efficient and specific signaling in several mitogen-activated
          protein (MAP) kinase cascades. In the yeast high osmolarity response pathway,
          the MAP kinase kinase Pbs2 is thought to function as a scaffold, since it
          binds the osmosensor Sho1, the upstream MAP kinase kinase kinase Ste11, and
          the downstream MAP kinase Hog1. Nonetheless, previous work has shown that
          Ste11 can be activated even when Pbs2 is deleted, resulting in inappropriate
          crosstalk to the mating pathway. We have found a region in the C terminus
          of Sho1 that binds Ste11 independently of Pbs2 and is required for crosstalk.
          These data support a model in which Sho1 has at least two separable interaction
          regions: one that binds Ste11 and mediates its activation, and one that binds
          Pbs2, directing Ste11 to act on Pbs2. Thus, a network of interactions provided
        by both Sho1 and Pbs2 appears to direct pathway information flow. </p>    
        <p class="extras"><a href="pdfs/az_2004.pdf" target="_blank">PDF</a><br>
              <a href="az_2004_sup.html">Supplemental Data</a> <br>
        <a href="pdfs/az_2004_comm.pdf" target="_blank">Commentary in <em>Current Biology</em> by Bruce T. Seet and Tony Pawson</a> </p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
      
    </script>
    <footer class="blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text lighten-4 right">More Links</a></div>
      </div>
    </footer>
  </body>
</html>
