papers/old/bfv_2002_sup.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<title>LIM LAB | papers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="../main.css" rel="stylesheet" type="text/css" />

</head>

<body onLoad="MM_preloadImages('../navbar/home_f2.gif','../navbar/research_f2.gif','../navbar/people_f2.gif','../navbar/papers_f2.gif','../navbar/structures_f2.gif','../navbar/contact_f2.gif','../navbar/links_f2.gif','../Library/navbar/home_s2.gif','../Library/navbar/research_s2.gif','../Library/navbar/people_s2.gif','../Library/navbar/papers_s2.gif','../Library/navbar/downloads_s2.gif','../Library/navbar/contact_s2.gif','../Library/navbar/links_s2.gif','../navbar/resources_s2.gif')"><!-- #BeginLibraryItem "/Library/navbar_papers.lbi" --><div style="width: 700px; margin: 5px; margin-top:10px;">
<img name="navbar_r1_c1_s1" src="../navbar/navbar_r1_c1_s1.gif" width="700" height="80" border="0" usemap="#m_navbar_r1_c1_s1" alt=""><br/>
<a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home_s1','','../navbar/home_s2.gif',1);"><img name="home_s1" src="../navbar/home_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../research.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research_s1','','../navbar/research_s2.gif',1);"><img name="research_s1" src="../navbar/research_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../people.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people_s1','','../navbar/people_s2.gif',1);"><img name="people_s1" src="../navbar/people_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../papers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('papers_s1','','../navbar/papers_s2.gif',1);"><img name="papers_s1" src="../navbar/papers_s2.gif" width="100" height="20" border="0" alt=""></a><a href="../downloads.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resources_s1','','../navbar/resources_s2.gif',1);"><img name="resources_s1" src="../navbar/resources_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact_s1','','../navbar/contact_s2.gif',1);"><img name="contact_s1" src="../navbar/contact_s1.gif" width="100" height="20" border="0" alt=""></a><a href="../links.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links_s1','','../navbar/links_s2.gif',1);"><img name="links_s1" src="../navbar/links_s1.gif" width="100" height="20" border="0" alt=""></a>
<map name="m_navbar_r1_c1_s1"><area shape="poly" coords="28,13,161,13,161,68,28,68,28,13" href="http://www.ucsf.edu" alt="" ></map>
</div><!-- #EndLibraryItem --><div id="main">
  <img src="papers.gif" id="heading">
  <p class="title">Structure of the N-WASP EVH1 Domain-WIP 
    Complex: Insight into the Molecular Basis
    of Wiskott-Aldrich Syndrome<br></p>
  <p class="authors">Brian F. Volkman, Kenneth E. Prehoda, Jessica A. 
    Scott, Francis C. Peterson, and Wendell A. Lim<br>
    <em>Cell</em> 111, 565&#8211;576 (2002) </p>
  <p class="abstract"><a href="pdfs/bfv_2002_sup.jpg">Supplemental Figure S1. Presence of Covalent Linker Does Not Effect WIP-EVH1 
    Complex Structure</a><br>
    <br>
    (A) In addition to the covalently linked construct used for the bulk of these 
    studies, we also generated a construct containing a thrombin cleavage site 
    between the WIP peptide and the EVH1 domain. Samples were prepared and the 
    second construct cleaved to completion as described in Experimental Procedures. 
    <br>
    <br>
    (B) 2D 15N-1H HSQC spectra of the covalently tethered complex (black) and 
    the cleaved complex (red). Bottom image shows an overlay of the two spectra. 
    In all images EVH1 domain residues at the binding surface are labeled in violet 
    and WIP peptide residues are labeled in gold. Labeled EVH1 residues include 
    those that that bind the N-terminal part of the peptide (Y46, W56, F104, T106; 
    see Figure 5) and those that bind near the C terminus of the peptide (E90, 
    Y92, G109, C112). Visible peptide residues range from 461 to 480. The spectra 
    are virtually identical except for minor shifts (green) at residues near the 
    cleavage termini. A few new resonances in the cleaved spectrum correspond 
    to the new residues introduced by the thrombin site. <br>
    <br>
    Conclusion: the structure of the EVH1-WIP complex remains the same even after 
    cleavage of the covalent tether. 
    </p>    
  <p class="extras"><a href="bfv_2002.html">Abstract</a><br>
    <a href="pdfs/bfv_2002.pdf">PDF</a></p>
  <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

</div>

</body>
</html>

papers/bfv_2002_sup.jade
extends ./papers.jade
block content
	|   <p class="title">Structure of the N-WASP EVH1 Domain-WIP 
	|     Complex: Insight into the Molecular Basis
	|     of Wiskott-Aldrich Syndrome<br></p>
	|   <p class="authors">Brian F. Volkman, Kenneth E. Prehoda, Jessica A. 
	|     Scott, Francis C. Peterson, and Wendell A. Lim<br>
	|     <em>Cell</em> 111, 565&#8211;576 (2002) </p>
	|   <p class="abstract"><a href="pdfs/bfv_2002_sup.jpg">Supplemental Figure S1. Presence of Covalent Linker Does Not Effect WIP-EVH1 
	|     Complex Structure</a><br>
	|     <br>
	|     (A) In addition to the covalently linked construct used for the bulk of these 
	|     studies, we also generated a construct containing a thrombin cleavage site 
	|     between the WIP peptide and the EVH1 domain. Samples were prepared and the 
	|     second construct cleaved to completion as described in Experimental Procedures. 
	|     <br>
	|     <br>
	|     (B) 2D 15N-1H HSQC spectra of the covalently tethered complex (black) and 
	|     the cleaved complex (red). Bottom image shows an overlay of the two spectra. 
	|     In all images EVH1 domain residues at the binding surface are labeled in violet 
	|     and WIP peptide residues are labeled in gold. Labeled EVH1 residues include 
	|     those that that bind the N-terminal part of the peptide (Y46, W56, F104, T106; 
	|     see Figure 5) and those that bind near the C terminus of the peptide (E90, 
	|     Y92, G109, C112). Visible peptide residues range from 461 to 480. The spectra 
	|     are virtually identical except for minor shifts (green) at residues near the 
	|     cleavage termini. A few new resonances in the cleaved spectrum correspond 
	|     to the new residues introduced by the thrombin site. <br>
	|     <br>
	|     Conclusion: the structure of the EVH1-WIP complex remains the same even after 
	|     cleavage of the covalent tether. 
	|     </p>    
	|   <p class="extras"><a href="bfv_2002.html">Abstract</a><br>
	|     <a href="pdfs/bfv_2002.pdf">PDF</a></p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
