papers/bzh_2001a.jade
extends ./papers.jade
block content
	|   <p class="title">Energetic Determinants of Internal 
	|     Motif Recognition by PDZ Domains</p>
	|   <p class="authors">Baruch Z. Harris, Brian J. Hillier, and Wendell A. Lim<br>
	|     <i>Biochemistry</i> 40, 5921-5930 (2001) </p>
	|   <p class="abstract">PDZ domains are protein-protein 
	|     interaction modules that organize intracellular signaling complexes. Most 
	|     PDZ domains recognize specific peptide motifs followed by a required COOH-terminus. 
	|     However, several PDZ domains have been found which recognize specific internal 
	|     peptide motifs. The best characterized example is the syntrophin PDZ domain 
	|     which, in addition to binding peptide ligands with the consensus sequence 
	|     -E-S/T-X-V-COOH, also binds the neuronal nitric oxide synthase (nNOS) PDZ 
	|     domain in a manner that does not depend on its precise COOH-terminal sequence. 
	|     In the structure of the syntrophin-nNOS PDZ heterodimer complex, the two PDZ 
	|     domains interact in a head-to-tail fashion, with an internal sequence from 
	|     the nNOS PDZ domain binding precisely at the peptide binding groove of the 
	|     syntrophin PDZ domain. To understand the energetic basis of this alternative 
	|     mode of PDZ recognition, we have undertaken an extensive mutagenic and biophysical 
	|     analysis of the nNOS PDZ domain and its interaction with the syntrophin PDZ 
	|     domain. Our data indicate that the presentation of the nNOS internal motif 
	|     within the context of a rigid beta-hairpin conformation is absolutely essential 
	|     to binding; amino acids crucial to the structural integrity of the hairpin 
	|     are as important or more important than residues that make direct contacts. 
	|     The results reveal the general rules of PDZ recognition of diverse ligand 
	|     types. </p>    
	|   <p class="extras"><a href="pdfs/bzh_2001a.pdf" target="_blank">PDF</a></p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

papers/bzh_2001a.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">Energetic Determinants of Internal 
          Motif Recognition by PDZ Domains</p>
        <p class="authors">Baruch Z. Harris, Brian J. Hillier, and Wendell A. Lim<br>
          <i>Biochemistry</i> 40, 5921-5930 (2001) </p>
        <p class="abstract">PDZ domains are protein-protein 
          interaction modules that organize intracellular signaling complexes. Most 
          PDZ domains recognize specific peptide motifs followed by a required COOH-terminus. 
          However, several PDZ domains have been found which recognize specific internal 
          peptide motifs. The best characterized example is the syntrophin PDZ domain 
          which, in addition to binding peptide ligands with the consensus sequence 
          -E-S/T-X-V-COOH, also binds the neuronal nitric oxide synthase (nNOS) PDZ 
          domain in a manner that does not depend on its precise COOH-terminal sequence. 
          In the structure of the syntrophin-nNOS PDZ heterodimer complex, the two PDZ 
          domains interact in a head-to-tail fashion, with an internal sequence from 
          the nNOS PDZ domain binding precisely at the peptide binding groove of the 
          syntrophin PDZ domain. To understand the energetic basis of this alternative 
          mode of PDZ recognition, we have undertaken an extensive mutagenic and biophysical 
          analysis of the nNOS PDZ domain and its interaction with the syntrophin PDZ 
          domain. Our data indicate that the presentation of the nNOS internal motif 
          within the context of a rigid beta-hairpin conformation is absolutely essential 
          to binding; amino acids crucial to the structural integrity of the hairpin 
          are as important or more important than residues that make direct contacts. 
          The results reveal the general rules of PDZ recognition of diverse ligand 
          types. </p>    
        <p class="extras"><a href="pdfs/bzh_2001a.pdf" target="_blank">PDF</a></p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
      
    </script>
    <footer class="blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text lighten-4 right">More Links</a></div>
      </div>
    </footer>
  </body>
</html>
