papers/bzh_2002.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">Coordinated 
          folding and association of the LIN-2, -7 (L27) domain: An obligate heterodimerization 
          involved in assembly of signaling and cell polarity complexes</p>
        <p class="authors">Baruch 
          Z. Harris, Shivkumar Venkatasubrahmanyam, and Wendell A. Lim<strong><br>
          </strong><em>Journal of Biological Chemistry</em> 277, 34902-34908 (2002) </p>
        <p class="abstract">LIN-2, -7 (L27) homology 
          domains are putative protein-protein interaction modules found in several 
          scaffold proteins involved in the assembly of polarized cell-signaling structures. 
          These specific interaction pairs are well conserved across metazoan species, 
          from worms to man. We have expressed and purified L27 domains from multiple 
          species and find that certain domains from proteins such as Caenorhabditis 
          elegans LIN-2 and LIN-7 can specifically heterodimerize. Biophysical analysis 
          of interacting L27 domains demonstrates that the domains interact with a 1:1 
          stoichiometry. Circular dichroism studies reveal that the domains appear to 
          function as an obligate heterodimer; individually the domains are largely 
          unfolded, but when associated they show a significant increase in helicity, 
          as well as a cooperative unfolding transition. These novel obligate interacting 
          pairs are likely to play a key role in regulating the organization of signaling 
          proteins at polarized cell structures. </p>    
        <p class="extras"><a href="pdfs/bzh_2002.pdf" target="_blank">PDF</a></p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

papers/bzh_2002.jade
extends ./papers.jade
block content
	|   <p class="title">Coordinated 
	|     folding and association of the LIN-2, -7 (L27) domain: An obligate heterodimerization 
	|     involved in assembly of signaling and cell polarity complexes</p>
	|   <p class="authors">Baruch 
	|     Z. Harris, Shivkumar Venkatasubrahmanyam, and Wendell A. Lim<strong><br>
	|     </strong><em>Journal of Biological Chemistry</em> 277, 34902-34908 (2002) </p>
	|   <p class="abstract">LIN-2, -7 (L27) homology 
	|     domains are putative protein-protein interaction modules found in several 
	|     scaffold proteins involved in the assembly of polarized cell-signaling structures. 
	|     These specific interaction pairs are well conserved across metazoan species, 
	|     from worms to man. We have expressed and purified L27 domains from multiple 
	|     species and find that certain domains from proteins such as Caenorhabditis 
	|     elegans LIN-2 and LIN-7 can specifically heterodimerize. Biophysical analysis 
	|     of interacting L27 domains demonstrates that the domains interact with a 1:1 
	|     stoichiometry. Circular dichroism studies reveal that the domains appear to 
	|     function as an obligate heterodimer; individually the domains are largely 
	|     unfolded, but when associated they show a significant increase in helicity, 
	|     as well as a cooperative unfolding transition. These novel obligate interacting 
	|     pairs are likely to play a key role in regulating the organization of signaling 
	|     proteins at polarized cell structures. </p>    
	|   <p class="extras"><a href="pdfs/bzh_2002.pdf" target="_blank">PDF</a></p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
