papers/cyw2015_1.jade
extends ./papers.jade
block content
	p.title Synthetic biology approaches to engineer T cells
	p.authors Chia-Yung Wu, Levi J. Rupp, Kole T. Roybal, Wendell A. Lim.. <br/> <em>Curr. Opin. Imm.</em> 2015; 35:123-130
	p.abstract There is rapidly growing interest in learning how to engineer immune cells, such as T lymphocytes, because of the potential of these engineered cells to be used for therapeutic applications such as the recognition and killing of cancer cells. At the same time, our knowhow and capability to logically engineer cellular behavior is growing rapidly with the development of synthetic biology. Here we describe how synthetic biology approaches are being used to rationally alter the behavior of T cells to optimize them for therapeutic functions. We also describe future developments that will be important in order to construct safe and precise T cell therapeutics.
	p.extras 
	|<p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

papers/cyw2015_1.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
      <p class="title">Synthetic biology approaches to engineer T cells</p>
      <p class="authors">Chia-Yung Wu, Levi J. Rupp, Kole T. Roybal, Wendell A. Lim.. <br/> <em>Curr. Opin. Imm.</em> 2015; 35:123-130</p>
      <p class="abstract">There is rapidly growing interest in learning how to engineer immune cells, such as T lymphocytes, because of the potential of these engineered cells to be used for therapeutic applications such as the recognition and killing of cancer cells. At the same time, our knowhow and capability to logically engineer cellular behavior is growing rapidly with the development of synthetic biology. Here we describe how synthetic biology approaches are being used to rationally alter the behavior of T cells to optimize them for therapeutic functions. We also describe future developments that will be important in order to construct safe and precise T cell therapeutics.</p>
      <p class="extras"> </p><p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
