papers/jed_2004.jade
extends ./papers.jade
block content
	|   <p class="title">Rewiring
	|     cell signaling: the logic and plasticity of eukaryotic protein circuitry</p>
	|   <p class="authors">John E. Dueber, Brian J. Yeh, Roby P. Bhattacharyya, and Wendell
	|     A. Lim <br>
	|   <em>Current Opinion in Structural Biology</em> 14, 690-699 (2004) </p>
	|   <p class="abstract">Living cells rival computers in their ability to process external information
	|     and make complex behavioral decisions. Many of these decisions are made by
	|     networks of interacting signaling proteins. Ongoing structural, biochemical
	|     and cell-based studies have begun to reveal several common principles by
	|     which protein components are used to specifically transmit and process information.
	|     Recent engineering studies demonstrate that these relatively simple principles
	|     can be used to rewire signaling behavior in a process that mimics the evolution
	|   of new phenotypic responses. </p>    
	|   <p class="extras"><a href="pdfs/jed_2004.pdf" target="_blank">PDF</a></p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

papers/jed_2004.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">Rewiring
          cell signaling: the logic and plasticity of eukaryotic protein circuitry</p>
        <p class="authors">John E. Dueber, Brian J. Yeh, Roby P. Bhattacharyya, and Wendell
          A. Lim <br>
        <em>Current Opinion in Structural Biology</em> 14, 690-699 (2004) </p>
        <p class="abstract">Living cells rival computers in their ability to process external information
          and make complex behavioral decisions. Many of these decisions are made by
          networks of interacting signaling proteins. Ongoing structural, biochemical
          and cell-based studies have begun to reveal several common principles by
          which protein components are used to specifically transmit and process information.
          Recent engineering studies demonstrate that these relatively simple principles
          can be used to rewire signaling behavior in a process that mimics the evolution
        of new phenotypic responses. </p>    
        <p class="extras"><a href="pdfs/jed_2004.pdf" target="_blank">PDF</a></p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
      
    </script>
    <footer class="blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text lighten-4 right">More Links</a></div>
      </div>
    </footer>
  </body>
</html>
