papers/kep_2000.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">Integration of Multiple Signals Through 
          Cooperative Regulation of the N-WASP-Arp2/3 Complex</p>
        <p class="authors">Kenneth E. Prehoda, Jessica A. Scott, R. Dyche Mullins, and Wendell A. 
          Lim<br>
          <i>Science</i> 290, 801-806 (2000)</p>
        <p class="abstract">The protein N-WASP [a 
          homolog to the Wiskott-Aldrich syndrome protein (WASP)] regulates actin polymerization 
          by stimulating the actin-nucleating activity of the actin-related protein 
          2/3 (Arp2/3) complex. N-WASP is tightly regulated by multiple signals: Only 
          costimulation by Cdc42 and phosphatidylinositol (4,5)-bisphosphate (PIP2) 
          yields potent polymerization. We found that regulation requires N-WASP's constitutively 
          active output domain (VCA) and two regulatory domains: a Cdc42-binding domain 
          and a previously undescribed PIP(2)-binding domain. In the absence of stimuli, 
          the regulatory modules together hold the VCA-Arp2/3 complex in an inactive 
          &quot;closed&quot; conformation. In this state, both the Cdc42- and PIP2-binding 
          sites are masked. Binding of either input destabilizes the closed state and 
          enhances binding of the other input. This cooperative activation mechanism 
          shows how combinations of simple binding domains can be used to integrate 
          and amplify coincident signals.</p>    
        <p class="extras"><a href="pdfs/kep_2000.pdf" target="_blank">PDF</a><br>
          <a href="pdfs/kep_2000_sup.pdf" target="_blank">Supplemental Data</a><br>
          <a href="http://www.sciencemag.org/cgi/content/full/290/5492/725" target="_blank">Commentary
        in <em>Science</em> by James Fawcett and Tony Pawson</a>
          </p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
      
    </script>
    <footer class="blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text lighten-4 right">More Links</a></div>
      </div>
    </footer>
  </body>
</html>

papers/kep_2000.jade
extends ./papers.jade
block content
	|   <p class="title">Integration of Multiple Signals Through 
	|     Cooperative Regulation of the N-WASP-Arp2/3 Complex</p>
	|   <p class="authors">Kenneth E. Prehoda, Jessica A. Scott, R. Dyche Mullins, and Wendell A. 
	|     Lim<br>
	|     <i>Science</i> 290, 801-806 (2000)</p>
	|   <p class="abstract">The protein N-WASP [a 
	|     homolog to the Wiskott-Aldrich syndrome protein (WASP)] regulates actin polymerization 
	|     by stimulating the actin-nucleating activity of the actin-related protein 
	|     2/3 (Arp2/3) complex. N-WASP is tightly regulated by multiple signals: Only 
	|     costimulation by Cdc42 and phosphatidylinositol (4,5)-bisphosphate (PIP2) 
	|     yields potent polymerization. We found that regulation requires N-WASP's constitutively 
	|     active output domain (VCA) and two regulatory domains: a Cdc42-binding domain 
	|     and a previously undescribed PIP(2)-binding domain. In the absence of stimuli, 
	|     the regulatory modules together hold the VCA-Arp2/3 complex in an inactive 
	|     &quot;closed&quot; conformation. In this state, both the Cdc42- and PIP2-binding 
	|     sites are masked. Binding of either input destabilizes the closed state and 
	|     enhances binding of the other input. This cooperative activation mechanism 
	|     shows how combinations of simple binding domains can be used to integrate 
	|     and amplify coincident signals.</p>    
	|   <p class="extras"><a href="pdfs/kep_2000.pdf" target="_blank">PDF</a><br>
	|     <a href="pdfs/kep_2000_sup.pdf" target="_blank">Supplemental Data</a><br>
	|     <a href="http://www.sciencemag.org/cgi/content/full/290/5492/725" target="_blank">Commentary
	|   in <em>Science</em> by James Fawcett and Tony Pawson</a>
	|     </p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
