papers/ksc_1999.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">PSD-95 Assembles a Ternary Complex 
          with the N-Methyl-D-aspartic Acid Receptor and a Bivalent Neuronal NO Synthase 
          PDZ Domain</p>
        <p class="authors">Karen S. Christopherson, Brian J. Hillier, Wendell A. Lim, and David S. Bredt<br>
          <i>Journal of Biological Chemistry</i> 274, 27467-27473 (1999)</p>
        <p class="abstract">Nitric oxide (NO) biosynthesis 
          in cerebellum is preferentially activated by calcium influx through N-methyl-D-aspartate 
          (NMDA)-type glutamate receptors, suggesting that there is a specific link 
          between these receptors and neuronal NO synthase (nNOS). Here, we find that 
          PSD-95 assembles a postsynaptic protein complex containing nNOS and NMDA receptors. 
          Formation of this complex is mediated by the PDZ domains of PSD-95, which 
          bind to the COOH termini of specific NMDA receptor subunits. In contrast, 
          nNOS is recruited to this complex by a novel PDZ-PDZ interaction in which 
          PSD-95 recognizes an internal motif adjacent to the consensus nNOS PDZ domain. 
          This internal motif is a structured &quot;pseudo-peptide&quot; extension of 
          the nNOS PDZ that interacts with the peptide-binding pocket of PSD-95 PDZ2. 
          This asymmetric interaction leaves the peptide-binding pocket of the nNOS 
          PDZ domain available to interact with additional COOH-terminal PDZ ligands. 
          Accordingly, we find that the nNOS PDZ domain can bind PSD-95 PDZ2 and a COOH-terminal 
          peptide simultaneously. This bivalent nature of the nNOS PDZ domain further 
          expands the scope for assembly of protein networks by PDZ domains.</p>    
        <p class="extras"><a href="pdfs/ksc_1999.pdf" target="_blank">PDF</a></p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
      
    </script>
    <footer class="blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text lighten-4 right">More Links</a></div>
      </div>
    </footer>
  </body>
</html>

papers/ksc_1999.jade
extends ./papers.jade
block content
	|   <p class="title">PSD-95 Assembles a Ternary Complex 
	|     with the N-Methyl-D-aspartic Acid Receptor and a Bivalent Neuronal NO Synthase 
	|     PDZ Domain</p>
	|   <p class="authors">Karen S. Christopherson, Brian J. Hillier, Wendell A. Lim, and David S. Bredt<br>
	|     <i>Journal of Biological Chemistry</i> 274, 27467-27473 (1999)</p>
	|   <p class="abstract">Nitric oxide (NO) biosynthesis 
	|     in cerebellum is preferentially activated by calcium influx through N-methyl-D-aspartate 
	|     (NMDA)-type glutamate receptors, suggesting that there is a specific link 
	|     between these receptors and neuronal NO synthase (nNOS). Here, we find that 
	|     PSD-95 assembles a postsynaptic protein complex containing nNOS and NMDA receptors. 
	|     Formation of this complex is mediated by the PDZ domains of PSD-95, which 
	|     bind to the COOH termini of specific NMDA receptor subunits. In contrast, 
	|     nNOS is recruited to this complex by a novel PDZ-PDZ interaction in which 
	|     PSD-95 recognizes an internal motif adjacent to the consensus nNOS PDZ domain. 
	|     This internal motif is a structured &quot;pseudo-peptide&quot; extension of 
	|     the nNOS PDZ that interacts with the peptide-binding pocket of PSD-95 PDZ2. 
	|     This asymmetric interaction leaves the peptide-binding pocket of the nNOS 
	|     PDZ domain available to interact with additional COOH-terminal PDZ ligands. 
	|     Accordingly, we find that the nNOS PDZ domain can bind PSD-95 PDZ2 and a COOH-terminal 
	|     peptide simultaneously. This bivalent nature of the nNOS PDZ domain further 
	|     expands the scope for assembly of protein networks by PDZ domains.</p>    
	|   <p class="extras"><a href="pdfs/ksc_1999.pdf" target="_blank">PDF</a></p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
