papers/ljr_2017.jade
extends ./papers.jade
block content
	p.title CRISPR/Cas9-mediated PD-1 disruption enhances anti-tumor efficacy of human chimeric antigen receptor T cells.
	p.authors  Levi J. Rupp, Kathrin Schumann, Kole T. Roybal, Rachel E. Gate, Chun J. Ye, Wendell A. Lim, Alexander Marson. <br/> <em>Scientific Reports</em> 2017
	p.abstract Immunotherapies with chimeric antigen receptor (CAR) T cells and checkpoint inhibitors (including antibodies that antagonize programmed cell death protein 1 [PD-1]) have both opened new avenues for cancer treatment, but the clinical potential of combined disruption of inhibitory checkpoints and CAR T cell therapy remains incompletely explored. Here we show that programmed death ligand 1 (PD-L1) expression on tumor cells can render human CAR T cells (anti-CD19 4-1BBζ) hypo-functional, resulting in impaired tumor clearance in a sub-cutaneous xenograft model. To overcome this suppressed antitumor response, we developed a protocol for combined Cas9 ribonucleoprotein (Cas9 RNP)-mediated gene editing and lentiviral transduction to generate PD-1 deficient anti-CD19 CAR T cells. Pdcd1 (PD-1) disruption augmented CAR T cell mediated killing of tumor cells in vitro and enhanced clearance of PDL1+ tumor xenografts in vivo. This study demonstrates improved therapeutic efficacy of Cas9-edited CAR T cells and highlights the potential of precision genome engineering to enhance next-generation cell therapies.
	p.extras 
	|<p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

papers/ljr_2017.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
      <p class="title">CRISPR/Cas9-mediated PD-1 disruption enhances anti-tumor efficacy of human chimeric antigen receptor T cells.</p>
      <p class="authors"> Levi J. Rupp, Kathrin Schumann, Kole T. Roybal, Rachel E. Gate, Chun J. Ye, Wendell A. Lim, Alexander Marson. <br/> <em>Scientific Reports</em> 2017</p>
      <p class="abstract">Immunotherapies with chimeric antigen receptor (CAR) T cells and checkpoint inhibitors (including antibodies that antagonize programmed cell death protein 1 [PD-1]) have both opened new avenues for cancer treatment, but the clinical potential of combined disruption of inhibitory checkpoints and CAR T cell therapy remains incompletely explored. Here we show that programmed death ligand 1 (PD-L1) expression on tumor cells can render human CAR T cells (anti-CD19 4-1BBζ) hypo-functional, resulting in impaired tumor clearance in a sub-cutaneous xenograft model. To overcome this suppressed antitumor response, we developed a protocol for combined Cas9 ribonucleoprotein (Cas9 RNP)-mediated gene editing and lentiviral transduction to generate PD-1 deficient anti-CD19 CAR T cells. Pdcd1 (PD-1) disruption augmented CAR T cell mediated killing of tumor cells in vitro and enhanced clearance of PDL1+ tumor xenografts in vivo. This study demonstrates improved therapeutic efficacy of Cas9-edited CAR T cells and highlights the potential of precision genome engineering to enhance next-generation cell therapies.</p>
      <p class="extras"> </p><p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
