papers/lm_2016.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
      <p class="title">Engineering customized cell sensing and response behaviors using synthetic notch receptors.</p>
      <p class="authors">
         Leonardo Morsut*, Kole T. Roybal*, Xin Xiong, Russell M. Gordley, Scott M. Coyle, Matthew Thomson, Wendell A. Lim. <br/> <em>Cell</em> 2016
          <p>*These authors contributed equally to this work.</p>
      </p>
      <p class="abstract"> The Notch protein is one of the most mechanistically direct transmembrane receptors—the intracellular domain contains a transcriptional regulator that is released from the membrane when engagement of the cognate extracellular ligand induces intramembrane proteolysis. We find that chimeric forms of Notch, in which both the extracellular sensor module and the intracellular transcriptional module are replaced with heterologous protein domains, can serve as a general platform for generating novel cell-cell contact signaling pathways. Synthetic Notch (synNotch) pathways can drive user-defined functional responses in diverse mammalian cell types. Because individual synNotch pathways do not share common signaling intermediates, the pathways are functionally orthogonal. Thus, multiple synNotch receptors can be used in the same cell to achieve combinatorial integration of environmental cues, including Boolean response programs, multi-cellular signaling cascades, and self-organized cellular patterns. SynNotch receptors provide extraordinary flexibility in engineering cells with customized sensing/response behaviors to user-specified extracellular cues.</p>
      <p class="extras"> </p><p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

papers/lm_2016.jade
extends ./papers.jade
block content
	p.title Engineering customized cell sensing and response behaviors using synthetic notch receptors.
	p.authors  Leonardo Morsut*, Kole T. Roybal*, Xin Xiong, Russell M. Gordley, Scott M. Coyle, Matthew Thomson, Wendell A. Lim. <br/> <em>Cell</em> 2016
		|   <p>*These authors contributed equally to this work.</p>
	p.abstract  The Notch protein is one of the most mechanistically direct transmembrane receptors—the intracellular domain contains a transcriptional regulator that is released from the membrane when engagement of the cognate extracellular ligand induces intramembrane proteolysis. We find that chimeric forms of Notch, in which both the extracellular sensor module and the intracellular transcriptional module are replaced with heterologous protein domains, can serve as a general platform for generating novel cell-cell contact signaling pathways. Synthetic Notch (synNotch) pathways can drive user-defined functional responses in diverse mammalian cell types. Because individual synNotch pathways do not share common signaling intermediates, the pathways are functionally orthogonal. Thus, multiple synNotch receptors can be used in the same cell to achieve combinatorial integration of environmental cues, including Boolean response programs, multi-cellular signaling cascades, and self-organized cellular patterns. SynNotch receptors provide extraordinary flexibility in engineering cells with customized sensing/response behaviors to user-specified extracellular cues.
	p.extras 
	|<p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
