papers/shp_2003.jade
extends ./papers.jade
block content
	|   <p class="title">Rewiring MAP Kinase Pathways Using
	|     Alternative Scaffold Assembly Mechanisms</p>
	|   <p class="authors">Sang-Hyun Park, Ali Zarrinpar, and Wendell A.
	|     Lim<br>
	|     <em>Science</em> 299,
	|     1061-1064 (2003)</p>
	|   <p class="abstract">How scaffold proteins control information flow in signaling pathways is
	|     poorly understood: Do they simply tether components, or do they precisely
	|     orient and activate them? We find that the yeast mitogen-activated protein
	|     (MAP) kinase scaffold Ste5 is tolerant to major stereochemical perturbations;
	|     heterologous protein interactions can functionally replace native kinase
	|     recruitment interactions, indicating that simple tethering is largely sufficient
	|     for scaffold-mediated signaling. Moreover, by engineering a scaffold that
	|     tethers a unique kinase set, we can create a synthetic MAP kinase pathway
	|     with non-natural input-output properties. These findings demonstrate that
	|     scaffolds are highly flexible organizing factors that can facilitate pathway
	|   evolution. </p>    
	|   <p class="extras"><a href="pdfs/shp_2003.pdf" target="_blank">PDF</a><br>
	|   <a href="pdfs/shp_2003_sup.pdf" target="_blank">Supplemental Data</a><br>
	|   <a href="pdfs/shp_2003_comm2.pdf" target="_blank">Commentary
	|   in <em>Science</em> by Mark Ptashne and Alexander Gann</a><br>
	|   <a href="pdfs/shp_2003_comm.pdf" target="_blank">Commentary in <em>Molecular Cell</em> by
	|   James
	| E. Ferrell, Jr. and Karlene A.
	| Cimprich</a>
	|   </p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>

papers/shp_2003.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">Rewiring MAP Kinase Pathways Using
          Alternative Scaffold Assembly Mechanisms</p>
        <p class="authors">Sang-Hyun Park, Ali Zarrinpar, and Wendell A.
          Lim<br>
          <em>Science</em> 299,
          1061-1064 (2003)</p>
        <p class="abstract">How scaffold proteins control information flow in signaling pathways is
          poorly understood: Do they simply tether components, or do they precisely
          orient and activate them? We find that the yeast mitogen-activated protein
          (MAP) kinase scaffold Ste5 is tolerant to major stereochemical perturbations;
          heterologous protein interactions can functionally replace native kinase
          recruitment interactions, indicating that simple tethering is largely sufficient
          for scaffold-mediated signaling. Moreover, by engineering a scaffold that
          tethers a unique kinase set, we can create a synthetic MAP kinase pathway
          with non-natural input-output properties. These findings demonstrate that
          scaffolds are highly flexible organizing factors that can facilitate pathway
        evolution. </p>    
        <p class="extras"><a href="pdfs/shp_2003.pdf" target="_blank">PDF</a><br>
        <a href="pdfs/shp_2003_sup.pdf" target="_blank">Supplemental Data</a><br>
        <a href="pdfs/shp_2003_comm2.pdf" target="_blank">Commentary
        in <em>Science</em> by Mark Ptashne and Alexander Gann</a><br>
        <a href="pdfs/shp_2003_comm.pdf" target="_blank">Commentary in <em>Molecular Cell</em> by
        James
      E. Ferrell, Jr. and Karlene A.
      Cimprich</a>
        </p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
      
    </script>
    <footer class="blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text lighten-4 right">More Links</a></div>
      </div>
    </footer>
  </body>
</html>
