papers/vp_2005.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">A
          Polybasic Motif Allows N-WASP to Act as a Sensor of PIP2 Density </p>
        <p class="authors">Venizelos Papayannopoulos, Carl Co, Kenneth E. Prehoda, Scott Snapper,
          Jack Taunton, and Wendell A. Lim<br>
        <em>Molecular Cell</em> 17, 181-191 (2005)</p>
        <p class="abstract">Phosphatidylinositol 4,5-bisphosphate (PIP2) activates the actin regulatory
          protein N-WASP by binding to a short polybasic region involved in N-WASP
          autoinhibition. Here, we show that unlike canonical lipid binding modules,
          such as PH domains, this polybasic motif binds PIP2 in a multivalent, cooperative
          manner. As a result, PIP2 activation of N-WASP-mediated actin polymerization
          in vitro and in extracts is ultrasensitive: above a certain threshold, N-WASP
          responds in a switch-like manner to a small increase in the density of PIP2
          (Hill coefficient nH = ~20). We show that the sharpness of the PIP2 activation
          threshold can be tuned by varying the length of the polybasic motif. This
          sharp activation threshold may help suppress N-WASP activation by quiescent
          PIP2 levels yet leave it poised for activation upon subtle, signaling-induced
        perturbations in PIP2 distribution.</p>    
        <p class="extras"><a href="pdfs/vp_2005.pdf" target="_blank">PDF</a><br>
              <a href="vp_2005_sup.html">Supplemental Data</a> <br>
              <a href="pdfs/vp_2005_comm.pdf" target="_blank">Commentary
        in <em>Developmental Cell </em>by Diana Murray and Barry Honig</a>
              </p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

papers/vp_2005.jade
extends ./papers.jade
block content
	|   <p class="title">A
	|     Polybasic Motif Allows N-WASP to Act as a Sensor of PIP2 Density </p>
	|   <p class="authors">Venizelos Papayannopoulos, Carl Co, Kenneth E. Prehoda, Scott Snapper,
	|     Jack Taunton, and Wendell A. Lim<br>
	|   <em>Molecular Cell</em> 17, 181-191 (2005)</p>
	|   <p class="abstract">Phosphatidylinositol 4,5-bisphosphate (PIP2) activates the actin regulatory
	|     protein N-WASP by binding to a short polybasic region involved in N-WASP
	|     autoinhibition. Here, we show that unlike canonical lipid binding modules,
	|     such as PH domains, this polybasic motif binds PIP2 in a multivalent, cooperative
	|     manner. As a result, PIP2 activation of N-WASP-mediated actin polymerization
	|     in vitro and in extracts is ultrasensitive: above a certain threshold, N-WASP
	|     responds in a switch-like manner to a small increase in the density of PIP2
	|     (Hill coefficient nH = ~20). We show that the sharpness of the PIP2 activation
	|     threshold can be tuned by varying the length of the polybasic motif. This
	|     sharp activation threshold may help suppress N-WASP activation by quiescent
	|     PIP2 levels yet leave it poised for activation upon subtle, signaling-induced
	|   perturbations in PIP2 distribution.</p>    
	|   <p class="extras"><a href="pdfs/vp_2005.pdf" target="_blank">PDF</a><br>
	|         <a href="vp_2005_sup.html">Supplemental Data</a> <br>
	|         <a href="pdfs/vp_2005_comm.pdf" target="_blank">Commentary
	|   in <em>Developmental Cell </em>by Diana Murray and Barry Honig</a>
	|         </p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
