papers/vp_2005_sup.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
        <p class="title">A
          Polybasic Motif Allows N-WASP to Act as a Sensor of PIP2 Density </p>
        <p class="authors">Venizelos Papayannopoulos, Carl Co, Kenneth E. Prehoda, Scott Snapper,
          Jack Taunton, and Wendell A. Lim<br>
          <em>Molecular Cell</em> 17, 181-191 (2005)</p>
        <p class="abstract"><a href="pdfs/vp_2005_s1.jpg">Supplemental
            Figure S1</a>. PIP2 binding assays<br>
            <a href="pdfs/vp_2005_s2.jpg">Supplemental
            Figure S2</a>. Actin polymerization assays<br>
        <a href="pdfs/vp_2005_s3.jpg">Supplemental
            Figure S3</a>. PIP2 activation curve for deltaEVH1-N-WASP<br>
        <a href="pdfs/vp_2005_s4.jpg">Supplemental
        Figure S4</a>. Activation of N-WASP by PIP3<br>
        <a href="pdfs/vp_2005_s5.jpg">Supplemental
            Figure S5</a>. Co-activation by Cdc42</p>
        <p class="abstract">
          Timelapse Movies: Endosomal Vesicle Rocketing in Cells Transfected with Wt
         and 14K N-WASP<br><a href="pdfs/vp_2005_mov1.avi">Supplemental
            Movie 1</a><br>
            <a href="pdfs/vp_2005_mov2.avi">Supplemental Movie 2</a> <br>
            </p>
         <p class="abstract">
      Movies were made from timelapse images taken every 5 s over a time period of
      5&ndash;10 min. Live cells were visualized by fluorescence microscopy under 600&times; magnification
      24 hr after transfection with the appropriate constructs (N-WASP variant and
      actin-GFP). Supplemental Movie 1 depicts a cell transfected with 14K N-WASP and
      actin-GFP. Actin comet tails can be seen rocketing around the cytoplasm. For
      comparison, Supplemental Movie 2 depicts an example of a cell transfected with
      9K N-WASP and actin-GFP. No actin rocketing is observed. Only slight fluctuations
      of vacuoles are observed. Played with Windows Media Player, these movies run
      15 s (14 K) and 8 s (9 K) each. The movies have been accelerated by a factor
      of approximately 35-fold above real time. See Experimental Procedures for further
      details.
         </p>
        <p class="extras"><a href="vp_2005.html">Abstract</a><br>
        <a href="pdfs/vp_2005.pdf">PDF</a>
        </p>
        <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p></div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

papers/vp_2005_sup.jade
extends ./papers.jade
block content
	|   <p class="title">A
	|     Polybasic Motif Allows N-WASP to Act as a Sensor of PIP2 Density </p>
	|   <p class="authors">Venizelos Papayannopoulos, Carl Co, Kenneth E. Prehoda, Scott Snapper,
	|     Jack Taunton, and Wendell A. Lim<br>
	|     <em>Molecular Cell</em> 17, 181-191 (2005)</p>
	|   <p class="abstract"><a href="pdfs/vp_2005_s1.jpg">Supplemental
	|       Figure S1</a>. PIP2 binding assays<br>
	|       <a href="pdfs/vp_2005_s2.jpg">Supplemental
	|       Figure S2</a>. Actin polymerization assays<br>
	|   <a href="pdfs/vp_2005_s3.jpg">Supplemental
	|       Figure S3</a>. PIP2 activation curve for deltaEVH1-N-WASP<br>
	|   <a href="pdfs/vp_2005_s4.jpg">Supplemental
	|   Figure S4</a>. Activation of N-WASP by PIP3<br>
	|   <a href="pdfs/vp_2005_s5.jpg">Supplemental
	|       Figure S5</a>. Co-activation by Cdc42</p>
	|   <p class="abstract">
	|     Timelapse Movies: Endosomal Vesicle Rocketing in Cells Transfected with Wt
	|    and 14K N-WASP<br><a href="pdfs/vp_2005_mov1.avi">Supplemental
	|       Movie 1</a><br>
	|       <a href="pdfs/vp_2005_mov2.avi">Supplemental Movie 2</a> <br>
	|       </p>
	|    <p class="abstract">
	| Movies were made from timelapse images taken every 5 s over a time period of
	| 5&ndash;10 min. Live cells were visualized by fluorescence microscopy under 600&times; magnification
	| 24 hr after transfection with the appropriate constructs (N-WASP variant and
	| actin-GFP). Supplemental Movie 1 depicts a cell transfected with 14K N-WASP and
	| actin-GFP. Actin comet tails can be seen rocketing around the cytoplasm. For
	| comparison, Supplemental Movie 2 depicts an example of a cell transfected with
	| 9K N-WASP and actin-GFP. No actin rocketing is observed. Only slight fluctuations
	| of vacuoles are observed. Played with Windows Media Player, these movies run
	| 15 s (14 K) and 8 s (9 K) each. The movies have been accelerated by a factor
	| of approximately 35-fold above real time. See Experimental Procedures for further
	| details.
	|    </p>
	|   <p class="extras"><a href="vp_2005.html">Abstract</a><br>
	|   <a href="pdfs/vp_2005.pdf">PDF</a>
	|   </p>
	|   <p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
