papers/wal_2015.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
      <p class="title">Beyond editing: repurposing CRISPR-Cas9 for precision genome regulation and interrogation</p>
      <p class="authors"> Antonia A. Domingueqz, Wendell A. Lim, and Lei S. Qi <br/> <em>Nature Reviews Molecular Cell Biology</em> 2015</p>
      <p class="abstract"> The bacterial CRISPR–Cas9 system has emerged as a multifunctional platform for sequence-specific regulation of gene expression. This Review describes the development of technologies based on nuclease-deactivated Cas9, termed dCas9, for RNA-guided genomic transcription regulation, both by repression through CRISPR interference (CRISPRi) and by activation through CRISPR activation (CRISPRa). We highlight different uses in diverse organisms, including bacterial and eukaryotic cells, and summarize current applications of harnessing CRISPR–dCas9 for multiplexed, inducible gene regulation, genome-wide screens and cell fate engineering. We also provide a perspective on future developments of the technology and its applications in biomedical research and clinical studies.</p>
      <p class="extras"> </p><p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

papers/wal_2015.jade
extends ./papers.jade
block content
	p.title Beyond editing: repurposing CRISPR-Cas9 for precision genome regulation and interrogation
	p.authors  Antonia A. Dominguez, Wendell A. Lim, Lei S. Qi. <br/> <em>Nature Reviews Molecular Cell Biology</em> 2015
	p.abstract  The bacterial CRISPR–Cas9 system has emerged as a multifunctional platform for sequence-specific regulation of gene expression. This Review describes the development of technologies based on nuclease-deactivated Cas9, termed dCas9, for RNA-guided genomic transcription regulation, both by repression through CRISPR interference (CRISPRi) and by activation through CRISPR activation (CRISPRa). We highlight different uses in diverse organisms, including bacterial and eukaryotic cells, and summarize current applications of harnessing CRISPR–dCas9 for multiplexed, inducible gene regulation, genome-wide screens and cell fate engineering. We also provide a perspective on future developments of the technology and its applications in biomedical research and clinical studies.
	p.extras 
	|<p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
