papers/wal_2013b.html

<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/papers.css" media = "screen,projection"/></head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Papers</span></h1>
    </div>
    <div id="content" class="container">
      <p class="title">Cell Biology 2.0</p>
      <p class="authors">
        Wendell A. Lim, Rebecca Alvania, and Wallace F. Marshall
        <br> <em>Trends Cell Biol.</em> 22(12):611-2 (2013)
      </p>
      <p class="abstract">Synthetic Cell Biology sounds intriguing, but the name begs the question -- why should we try to rebuild or reprogram the cell, especially when we barely understand how cells work? This issue of TiCB explores this emerging area in which scientists are taking apart, rebuilding, reprogramming, and repurposing parts of the cell. The reviews cover a wide range of scales, from microscopic molecular machines to macroscopic, multicellular tissues. These reviews highlight the fact that, in addition to its role in harnessing and unleashing the power of cells for new and future applications, synthetic biology also has an important role to play in facilitating the understanding of complex cellular processes. In short, we can learn much about cells through the process of trying to build them (or parts of them). And if we understand cells, we can start to really harness their power.</p>
      <p class="extras"><a href="pdfs/wal_2013b.pdf">PDF</a></p><p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
            <li> <a href="http://www.hhmi.org" class="grey-text text-lighten-3">Howard Hughes Medical Institute</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.qb3.org/cpl/" class="grey-text text-lighten-3">The Cell Propulsion Lab</a></li>
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2014 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

papers/wal_2013b.jade
extends ./papers.jade
block content
	p.title Cell Biology 2.0
	p.authors Wendell A. Lim, Rebecca Alvania, and Wallace F. Marshall
		| <br> <em>Trends Cell Biol.</em> 22(12):611-2 (2013)
	p.abstract Synthetic Cell Biology sounds intriguing, but the name begs the question -- why should we try to rebuild or reprogram the cell, especially when we barely understand how cells work? This issue of TiCB explores this emerging area in which scientists are taking apart, rebuilding, reprogramming, and repurposing parts of the cell. The reviews cover a wide range of scales, from microscopic molecular machines to macroscopic, multicellular tissues. These reviews highlight the fact that, in addition to its role in harnessing and unleashing the power of cells for new and future applications, synthetic biology also has an important role to play in facilitating the understanding of complex cellular processes. In short, we can learn much about cells through the process of trying to build them (or parts of them). And if we understand cells, we can start to really harness their power.
	p.extras
		a(href='pdfs/wal_2013b.pdf') PDF
	|<p class="footer"><a href="../papers.html">back to all Lim Lab Publications</a></p>
